{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vEHnhqBafUQiB9pf7QzPo",
      "type": "diamond",
      "x": -608.0516777119616,
      "y": 2.3185242076510093,
      "width": 320.7215840538947,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 868717245,
      "version": 2825,
      "versionNonce": 592942169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqsomEnMASsCOBkK_XFMZ"
        },
        {
          "id": "Mnc5sh-AvzLdJRRhdobl_",
          "type": "arrow"
        },
        {
          "id": "QO95OfKGG6TXy_fIlXdjN",
          "type": "arrow"
        },
        {
          "id": "9fs_lGKV5XqmEMUqH44SN",
          "type": "arrow"
        },
        {
          "id": "Em-cCGjjhTsciZtbU1Yii",
          "type": "arrow"
        }
      ],
      "updated": 1774701296684,
      "link": null,
      "locked": false
    },
    {
      "id": "YqsomEnMASsCOBkK_XFMZ",
      "type": "text",
      "x": -506.6312227995621,
      "y": 74.81852420765101,
      "width": 117.51988220214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1109406493,
      "version": 842,
      "versionNonce": 2112038455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296686,
      "link": null,
      "locked": false,
      "text": "Is there a\nsprite model\nfor the\nplayer's\ncharacter?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEHnhqBafUQiB9pf7QzPo",
      "originalText": "Is there a sprite model for the player's character?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5InCzEdXiEQVHl2TpKFF",
      "type": "rectangle",
      "x": -1614.1674191742013,
      "y": 420.7942547513769,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1363527549,
      "version": 2978,
      "versionNonce": 1810916157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSjkytIhjl4-ZbuJ_8r_7",
          "type": "text"
        },
        {
          "id": "ojRARkg2sSwqz16BL5Ylc",
          "type": "arrow"
        },
        {
          "id": "DHd7u_IA99mA-9hCp0phe",
          "type": "arrow"
        }
      ],
      "updated": 1770057435660,
      "link": null,
      "locked": false
    },
    {
      "id": "KSjkytIhjl4-ZbuJ_8r_7",
      "type": "text",
      "x": -1572.607064975229,
      "y": 449.6267535580865,
      "width": 125.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 595185629,
      "version": 2781,
      "versionNonce": 392895795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770057435679,
      "link": null,
      "locked": false,
      "text": "New instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5InCzEdXiEQVHl2TpKFF",
      "originalText": "New instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbqZuSAR77x_LldSTjV9D",
      "type": "rectangle",
      "x": -1280.076884146868,
      "y": 93.62637728952791,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 919456829,
      "version": 673,
      "versionNonce": 1701136669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Q6CnC41gO4NgYL4ZMIPF",
          "type": "text"
        },
        {
          "id": "ojRARkg2sSwqz16BL5Ylc",
          "type": "arrow"
        },
        {
          "id": "vIqVrc-oCQwKtw1bNC1dJ",
          "type": "arrow"
        }
      ],
      "updated": 1770058647184,
      "link": null,
      "locked": false
    },
    {
      "id": "8Q6CnC41gO4NgYL4ZMIPF",
      "type": "text",
      "x": -1204.3965653482862,
      "y": 122.45887609623747,
      "width": 56.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1260600477,
      "version": 679,
      "versionNonce": 1898741661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058646095,
      "link": null,
      "locked": false,
      "text": "load()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbqZuSAR77x_LldSTjV9D",
      "originalText": "load()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojRARkg2sSwqz16BL5Ylc",
      "type": "arrow",
      "x": -1400.826816367077,
      "y": 462.02675355808674,
      "width": 115.74993222020908,
      "height": 327.16787746184946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 673947901,
      "version": 1054,
      "versionNonce": 1645511677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058646096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.87496611010465,
          0
        ],
        [
          57.87496611010465,
          -327.16787746184946
        ],
        [
          115.74993222020908,
          -327.16787746184946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5InCzEdXiEQVHl2TpKFF",
        "fixedPoint": [
          1.0239991625858391,
          0.49879029815657433
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JbqZuSAR77x_LldSTjV9D",
        "fixedPoint": [
          -0.023999162585839565,
          0.49879029815656883
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z7PcEC_7bnGFbqNUWO0aT",
      "type": "rectangle",
      "x": -196.1079047916552,
      "y": -80.3464733164064,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 116200445,
      "version": 1258,
      "versionNonce": 569556153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G2908rbkVF4ijr2YOvUx"
        },
        {
          "id": "QO95OfKGG6TXy_fIlXdjN",
          "type": "arrow"
        },
        {
          "id": "i8-aEBjKbW5jutb7ktDtK",
          "type": "arrow"
        }
      ],
      "updated": 1774701296686,
      "link": null,
      "locked": false
    },
    {
      "id": "_G2908rbkVF4ijr2YOvUx",
      "type": "text",
      "x": -189.50750390078832,
      "y": -64.01397450969685,
      "width": 195.13980102539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 797150301,
      "version": 745,
      "versionNonce": 1072209303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296686,
      "link": null,
      "locked": false,
      "text": "Checks if the sprite\nwas already loaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7PcEC_7bnGFbqNUWO0aT",
      "originalText": "Checks if the sprite was already loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO95OfKGG6TXy_fIlXdjN",
      "type": "arrow",
      "x": -282.3300936580669,
      "y": 137.21852420765106,
      "width": 81.22218886641173,
      "height": 176.3324987173479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 57407677,
      "version": 2304,
      "versionNonce": 111864665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bv_hNLtlaVoqpUZLA5py0"
        }
      ],
      "updated": 1774701296686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.611094433205864,
          0
        ],
        [
          40.611094433205864,
          -175.90000000000003
        ],
        [
          81.22218886641173,
          -176.3324987173479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEHnhqBafUQiB9pf7QzPo",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "z7PcEC_7bnGFbqNUWO0aT",
        "fixedPoint": [
          -0.023999162585839565,
          0.49879029815657105
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bv_hNLtlaVoqpUZLA5py0",
      "type": "text",
      "x": -257.5589803039626,
      "y": 36.768524207651026,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 742906141,
      "version": 166,
      "versionNonce": 1045353143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296686,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QO95OfKGG6TXy_fIlXdjN",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2r-_lha9URtHpqpMlAQJn",
      "type": "rectangle",
      "x": -196.1079047916552,
      "y": 222.3185242970127,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 596159869,
      "version": 788,
      "versionNonce": 818288697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdGLwA-BKjldTDYqfS5fQ"
        },
        {
          "id": "9fs_lGKV5XqmEMUqH44SN",
          "type": "arrow"
        },
        {
          "id": "Em-cCGjjhTsciZtbU1Yii",
          "type": "arrow"
        }
      ],
      "updated": 1774701296686,
      "link": null,
      "locked": false
    },
    {
      "id": "AdGLwA-BKjldTDYqfS5fQ",
      "type": "text",
      "x": -123.4875759222727,
      "y": 251.15102310372225,
      "width": 63.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 946861533,
      "version": 661,
      "versionNonce": 699243031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296687,
      "link": null,
      "locked": false,
      "text": "Ignore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2r-_lha9URtHpqpMlAQJn",
      "originalText": "Ignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gEf-aiiFVjUbuRhyD-WI",
      "type": "rectangle",
      "x": 580.9053972083448,
      "y": -235.43984270298728,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 3
      },
      "seed": 1682054547,
      "version": 873,
      "versionNonce": 1159853785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wc57IDxIzASdkOdjGW88A",
          "type": "text"
        },
        {
          "id": "9fs_lGKV5XqmEMUqH44SN",
          "type": "arrow"
        },
        {
          "id": "Em-cCGjjhTsciZtbU1Yii",
          "type": "arrow"
        },
        {
          "id": "mFxWyaVFg5H_6UZn_geyA",
          "type": "arrow"
        }
      ],
      "updated": 1774701296687,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc57IDxIzASdkOdjGW88A",
      "type": "text",
      "x": 653.5257260777273,
      "y": -206.6073438962777,
      "width": 63.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 245791005,
      "version": 744,
      "versionNonce": 830554199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296688,
      "link": null,
      "locked": false,
      "text": "Ignore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gEf-aiiFVjUbuRhyD-WI",
      "originalText": "Ignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHxH8kpC6W6MG7VJU3idm",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Hd",
      "roundness": {
        "type": 3
      },
      "seed": 1698672563,
      "version": 1040,
      "versionNonce": 309515417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sKE-KT6AXBFBkfjNq13ZU",
          "type": "text"
        },
        {
          "id": "9fs_lGKV5XqmEMUqH44SN",
          "type": "arrow"
        },
        {
          "id": "Em-cCGjjhTsciZtbU1Yii",
          "type": "arrow"
        },
        {
          "id": "nGvDxkMXoSBRhJl5a1-qz",
          "type": "arrow"
        }
      ],
      "updated": 1774701296688,
      "link": null,
      "locked": false
    },
    {
      "id": "sKE-KT6AXBFBkfjNq13ZU",
      "type": "text",
      "x": 595.5203914304177,
      "y": 148.83249880670957,
      "width": 177.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Hl",
      "roundness": null,
      "seed": 1402640637,
      "version": 935,
      "versionNonce": 1154504343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296688,
      "link": null,
      "locked": false,
      "text": "Load Sprite Sheet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHxH8kpC6W6MG7VJU3idm",
      "originalText": "Load Sprite Sheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fs_lGKV5XqmEMUqH44SN",
      "type": "arrow",
      "x": -282.3300936580669,
      "y": 137.21852420765106,
      "width": 81.22218886641173,
      "height": 126.33249889607121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1443836477,
      "version": 2266,
      "versionNonce": 1878475353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XH5Vj7AWyJj3VmypAvrfp"
        }
      ],
      "updated": 1774701296688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.611094433205864,
          0
        ],
        [
          40.611094433205864,
          126.33249889607121
        ],
        [
          81.22218886641173,
          126.33249889607121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEHnhqBafUQiB9pf7QzPo",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2r-_lha9URtHpqpMlAQJn",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XH5Vj7AWyJj3VmypAvrfp",
      "type": "text",
      "x": -254.0389836608962,
      "y": 187.88477365568664,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 155706013,
      "version": 162,
      "versionNonce": 534211511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296688,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fs_lGKV5XqmEMUqH44SN",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Em-cCGjjhTsciZtbU1Yii",
      "type": "arrow",
      "x": 17.22515742439316,
      "y": 269.65306274628136,
      "width": 500.0235837004842,
      "height": 76.33045916415045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1187743485,
      "version": 2305,
      "versionNonce": 2087685945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00754059107601,
          0
        ],
        [
          35.00754059107601,
          76.33045916415045
        ],
        [
          -465.0160431094082,
          76.33045916415045
        ],
        [
          -465.0160431094082,
          8.801825097733285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2r-_lha9URtHpqpMlAQJn",
        "fixedPoint": [
          1.0239629690115943,
          0.5726067841993719
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vEHnhqBafUQiB9pf7QzPo",
        "fixedPoint": [
          0.49968820308650014,
          1.0227272727272727
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i8-aEBjKbW5jutb7ktDtK",
      "type": "arrow",
      "x": 18.232698015468827,
      "y": -39.0057080099355,
      "width": 96,
      "height": 0.1855200234374479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 523709469,
      "version": 1502,
      "versionNonce": 1870585047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -0.1855200234374479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7PcEC_7bnGFbqNUWO0aT",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TLqKqmJlSHGfo3kbYfMSJ",
      "type": "rectangle",
      "x": -849.6248885411542,
      "y": -257.57443414924217,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vuR8q5sbWiv082MoKtLr0",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1125490813,
      "version": 4111,
      "versionNonce": 673250653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry-RcpgtuAL6qyFhybrDX",
      "type": "text",
      "x": -768.2361239142783,
      "y": -257.6724720351034,
      "width": 143.6759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vuR8q5sbWiv082MoKtLr0",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1608943837,
      "version": 1034,
      "versionNonce": 612225779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKLI0J5sTzTJN6VC5F2w-",
      "type": "rectangle",
      "x": -595.3007230704507,
      "y": -257.57443414924194,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4eSWBMyM_fGGgjJJb0eUl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 389768509,
      "version": 4209,
      "versionNonce": 1228097981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false
    },
    {
      "id": "x7zyGnjxlnRJw_9IftZgz",
      "type": "text",
      "x": -513.9119584435757,
      "y": -257.67247203510317,
      "width": 94.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4eSWBMyM_fGGgjJJb0eUl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1551218077,
      "version": 1125,
      "versionNonce": 231537811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false,
      "text": "HFSM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCBdnzeZXgYzO9_akHYDV",
      "type": "rectangle",
      "x": -390.260539599748,
      "y": -258.10917576691793,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yotBucj3yJCbFOYUpn8Dr",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 986118653,
      "version": 4388,
      "versionNonce": 1056770589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false
    },
    {
      "id": "mKNS1ZvTG8IuQMtopeZJl",
      "type": "text",
      "x": -308.871774972873,
      "y": -258.20721365277916,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yotBucj3yJCbFOYUpn8Dr",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1529918045,
      "version": 1300,
      "versionNonce": 46527027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Stk_Nfx8IlvECh-Csox41",
      "type": "rectangle",
      "x": -1102.1892459635837,
      "y": -258.64391614924205,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Kfkq6lyAkRr4Q36UnRQl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1250188989,
      "version": 4238,
      "versionNonce": 1785708157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false
    },
    {
      "id": "7TGD95TwlsjTatjnMrfOB",
      "type": "text",
      "x": -1019.5362869142791,
      "y": -258.7419540351033,
      "width": 140.65194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Kfkq6lyAkRr4Q36UnRQl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2137227037,
      "version": 1159,
      "versionNonce": 72299475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmi5_i0rJjO2IkmX4jiy_",
      "type": "rectangle",
      "x": -1419.805591182887,
      "y": -258.7419540249829,
      "width": 53.5563105545418,
      "height": 46.069481306951246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aK05aUkaY3Rqx0-uQS41f",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 541037437,
      "version": 4035,
      "versionNonce": 307029725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false
    },
    {
      "id": "yUY3nAkNEH-dI7FWxUUyH",
      "type": "text",
      "x": -1337.1526321388228,
      "y": -258.20721365359293,
      "width": 205.7039337158203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aK05aUkaY3Rqx0-uQS41f",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 156900317,
      "version": 841,
      "versionNonce": 847200627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rGzyzywqByVOSn6zLRF7",
      "type": "rectangle",
      "x": -1609.405975947143,
      "y": -257.574434207629,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MR-taHyBOrGyh_oujLqmA",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 314873917,
      "version": 4208,
      "versionNonce": 690357053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false
    },
    {
      "id": "F8YxL3kZMyPQ0FEhG94Qw",
      "type": "text",
      "x": -1526.7530157994188,
      "y": -257.6724723112169,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MR-taHyBOrGyh_oujLqmA",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 375425181,
      "version": 843,
      "versionNonce": 1721539347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLf9grQ7sSjzhMDuZA-6N",
      "type": "text",
      "x": -1609.405975761013,
      "y": -341.42526332055706,
      "width": 118.90797424316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 903834877,
      "version": 666,
      "versionNonce": 1398576029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgCD9uXJNHbi95nU6swll",
      "type": "rectangle",
      "x": -227.53197740126961,
      "y": -257.57443484103726,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IuIaHQ9g4QsNpfrsPrKl",
        "yprvG_qASRuO077RiI0q9",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1623377245,
      "version": 4788,
      "versionNonce": 220053683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false
    },
    {
      "id": "BCf1sZVVHXpfE1wlfsfIN",
      "type": "text",
      "x": -146.14321277439558,
      "y": -257.6724727268985,
      "width": 139.5000457763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2IuIaHQ9g4QsNpfrsPrKl",
        "yprvG_qASRuO077RiI0q9",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 442241469,
      "version": 1718,
      "versionNonce": 757209085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058602677,
      "link": null,
      "locked": false,
      "text": "Builders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW5RRTQCyYWLQhZn0qy0n",
      "type": "diamond",
      "x": 108.45488774189687,
      "y": -148.79134643024722,
      "width": 320.7215840538947,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 2144129565,
      "version": 2897,
      "versionNonce": 1913339929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IElwFlTWJJU9pX0eFmJn4"
        },
        {
          "id": "mFxWyaVFg5H_6UZn_geyA",
          "type": "arrow"
        },
        {
          "id": "nGvDxkMXoSBRhJl5a1-qz",
          "type": "arrow"
        }
      ],
      "updated": 1774701296688,
      "link": null,
      "locked": false
    },
    {
      "id": "IElwFlTWJJU9pX0eFmJn4",
      "type": "text",
      "x": 200.97534875781196,
      "y": -63.791346430247216,
      "width": 135.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 235308669,
      "version": 839,
      "versionNonce": 255088695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296689,
      "link": null,
      "locked": false,
      "text": "Sprite already\nexists?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW5RRTQCyYWLQhZn0qy0n",
      "originalText": "Sprite already exists?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRVSSRNb9JKL5fSRCsA-M",
      "type": "rectangle",
      "x": -1274.1674191742013,
      "y": 700.7942547513769,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1906472893,
      "version": 711,
      "versionNonce": 313821523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20Yiqg7tWb1pUmBi_8H5T",
          "type": "text"
        },
        {
          "id": "w4AGEIcctyGHVVMvmYr22",
          "type": "arrow"
        },
        {
          "id": "DHd7u_IA99mA-9hCp0phe",
          "type": "arrow"
        }
      ],
      "updated": 1770057435660,
      "link": null,
      "locked": false
    },
    {
      "id": "20Yiqg7tWb1pUmBi_8H5T",
      "type": "text",
      "x": -1200.1970918306977,
      "y": 729.6267535580864,
      "width": 60.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 760641565,
      "version": 720,
      "versionNonce": 607158675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770057435700,
      "link": null,
      "locked": false,
      "text": "build()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRVSSRNb9JKL5fSRCsA-M",
      "originalText": "build()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_XsL2HWxFcsDP612xhWe",
      "type": "rectangle",
      "x": -954.1674191742013,
      "y": 700.7942547513769,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1735093373,
      "version": 86,
      "versionNonce": 1765512659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yL6QuGCwcoq708Gqn8NzZ"
        },
        {
          "id": "w4AGEIcctyGHVVMvmYr22",
          "type": "arrow"
        },
        {
          "id": "fNLUafww2q-SpnRf1B_vc",
          "type": "arrow"
        }
      ],
      "updated": 1770058775415,
      "link": null,
      "locked": false
    },
    {
      "id": "yL6QuGCwcoq708Gqn8NzZ",
      "type": "text",
      "x": -924.6270539889008,
      "y": 729.6267535580864,
      "width": 149.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 262329565,
      "version": 102,
      "versionNonce": 1876676851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770058585217,
      "link": null,
      "locked": false,
      "text": "createPlayers()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_XsL2HWxFcsDP612xhWe",
      "originalText": "createPlayers()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4AGEIcctyGHVVMvmYr22",
      "type": "arrow",
      "x": -1059.8268163670773,
      "y": 742.1350200578478,
      "width": 99.65939719287599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 562966845,
      "version": 442,
      "versionNonce": 1489670291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770057435660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.65939719287599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRVSSRNb9JKL5fSRCsA-M",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3_XsL2HWxFcsDP612xhWe",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fNLUafww2q-SpnRf1B_vc",
      "type": "arrow",
      "x": -740.826816367077,
      "y": 742.0267535580864,
      "width": 106.68120613182691,
      "height": 0.3107325580864426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 342294109,
      "version": 374,
      "versionNonce": 927010775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.68120613182691,
          -0.3107325580864426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_XsL2HWxFcsDP612xhWe",
        "fixedPoint": [
          1.0239991625858396,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TeL-vh1yvLgda80bG3hmg",
        "fixedPoint": [
          -0.018938869521817437,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DHd7u_IA99mA-9hCp0phe",
      "type": "arrow",
      "x": -1400.8268163670773,
      "y": 462.02675355808645,
      "width": 121.65939719287599,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 978460285,
      "version": 26,
      "versionNonce": 383892979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770057435660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.82969859643799,
          0
        ],
        [
          60.82969859643799,
          279.99999999999994
        ],
        [
          121.65939719287599,
          279.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5InCzEdXiEQVHl2TpKFF",
        "fixedPoint": [
          1.023999162585838,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gRVSSRNb9JKL5fSRCsA-M",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mFxWyaVFg5H_6UZn_geyA",
      "type": "arrow",
      "x": 434.17647179579154,
      "y": -38.89134643024721,
      "width": 141.72892541255322,
      "height": 155.3159974660305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1266070643,
      "version": 1189,
      "versionNonce": 1862642361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrZOVIBOSMR4lNdEn-66h"
        }
      ],
      "updated": 1774701296689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.86446270627658,
          0
        ],
        [
          70.86446270627658,
          -155.3159974660305
        ],
        [
          141.72892541255322,
          -155.3159974660305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SW5RRTQCyYWLQhZn0qy0n",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4gEf-aiiFVjUbuRhyD-WI",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MrZOVIBOSMR4lNdEn-66h",
      "type": "text",
      "x": 489.20095342296656,
      "y": -129.04934516326244,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 358644051,
      "version": 154,
      "versionNonce": 764033367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296689,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFxWyaVFg5H_6UZn_geyA",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGvDxkMXoSBRhJl5a1-qz",
      "type": "arrow",
      "x": 434.17647179579154,
      "y": -38.89134643024721,
      "width": 140.82352820420846,
      "height": 200.12384523695675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1686113075,
      "version": 1355,
      "versionNonce": 1917971353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CAZWbbDcuPQXDNZifoPQ"
        }
      ],
      "updated": 1774701296689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.4117641021042,
          0
        ],
        [
          70.4117641021042,
          200.12384523695675
        ],
        [
          140.82352820420846,
          200.12384523695675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SW5RRTQCyYWLQhZn0qy0n",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "DHxH8kpC6W6MG7VJU3idm",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5CAZWbbDcuPQXDNZifoPQ",
      "type": "text",
      "x": 492.2682514618606,
      "y": 48.670576188231166,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 148078525,
      "version": 153,
      "versionNonce": 80148087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701296689,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGvDxkMXoSBRhJl5a1-qz",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JizFDAO1KKEep-BTcFx6s",
      "type": "rectangle",
      "x": -971.7362813397436,
      "y": 93.62637728952791,
      "width": 235.09063332470248,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 392512499,
      "version": 43,
      "versionNonce": 458509239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vIqVrc-oCQwKtw1bNC1dJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DpxNUuP8_BOLRLjstNwGI"
        },
        {
          "id": "Mnc5sh-AvzLdJRRhdobl_",
          "type": "arrow"
        }
      ],
      "updated": 1774701264915,
      "link": null,
      "locked": false
    },
    {
      "id": "DpxNUuP8_BOLRLjstNwGI",
      "type": "text",
      "x": -964.6208429122557,
      "y": 122.45887609623747,
      "width": 220.85975646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 2005517139,
      "version": 63,
      "versionNonce": 441296055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701229900,
      "link": null,
      "locked": false,
      "text": "loadCharacterSprites()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JizFDAO1KKEep-BTcFx6s",
      "originalText": "loadCharacterSprites()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIqVrc-oCQwKtw1bNC1dJ",
      "type": "arrow",
      "x": -1065.7362813397435,
      "y": 134.9671425959988,
      "width": 87.22962600211883,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1870096573,
      "version": 34,
      "versionNonce": 677362903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701264920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.22962600211883,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbqZuSAR77x_LldSTjV9D",
        "fixedPoint": [
          1.028798995103008,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JizFDAO1KKEep-BTcFx6s",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Mnc5sh-AvzLdJRRhdobl_",
      "type": "arrow",
      "x": -720,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1817531507,
      "version": 552,
      "versionNonce": 435242967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701305903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JizFDAO1KKEep-BTcFx6s",
        "focus": 0.12196513758670148,
        "gap": 16.64564801504116
      },
      "endBinding": {
        "elementId": "vEHnhqBafUQiB9pf7QzPo",
        "focus": -0.019862783647029456,
        "gap": 22.05390728979606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TeL-vh1yvLgda80bG3hmg",
      "type": "rectangle",
      "x": -629.14561023525,
      "y": 699.316021,
      "width": 264.00731016389534,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1261847165,
      "version": 58,
      "versionNonce": 1920008025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIvSBrPqTvv_90Y0nX72d"
        },
        {
          "id": "-6dkDiNutAfatXDRReP6Y",
          "type": "arrow"
        },
        {
          "id": "fNLUafww2q-SpnRf1B_vc",
          "type": "arrow"
        }
      ],
      "updated": 1774701328842,
      "link": null,
      "locked": false
    },
    {
      "id": "eIvSBrPqTvv_90Y0nX72d",
      "type": "text",
      "x": -595.5918681782048,
      "y": 729.316021,
      "width": 196.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33G",
      "roundness": null,
      "seed": 1087550099,
      "version": 69,
      "versionNonce": 241106167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328845,
      "link": null,
      "locked": false,
      "text": "createPlayerSprite()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeL-vh1yvLgda80bG3hmg",
      "originalText": "createPlayerSprite()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlXMBcX8jwY0DGXymOCU-",
      "type": "rectangle",
      "x": -265.1383000713547,
      "y": 699.316021,
      "width": 264.00731016389534,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 942758995,
      "version": 53,
      "versionNonce": 1221898745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-6dkDiNutAfatXDRReP6Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MH3pJhBOOY0w7g5wY6nqU"
        },
        {
          "id": "1cg-C6_a63pNJISSnc-kA",
          "type": "arrow"
        }
      ],
      "updated": 1774701328845,
      "link": null,
      "locked": false
    },
    {
      "id": "MH3pJhBOOY0w7g5wY6nqU",
      "type": "text",
      "x": -256.12456655923125,
      "y": 704.316021,
      "width": 245.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35G",
      "roundness": null,
      "seed": 2038505277,
      "version": 107,
      "versionNonce": 1696263255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328847,
      "link": null,
      "locked": false,
      "text": "Add player sprite\n(previously loaded) in the\nscene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlXMBcX8jwY0DGXymOCU-",
      "originalText": "Add player sprite (previously loaded) in the scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6dkDiNutAfatXDRReP6Y",
      "type": "arrow",
      "x": -359.1383000713547,
      "y": 741.824521,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 593462877,
      "version": 137,
      "versionNonce": 1067051161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TeL-vh1yvLgda80bG3hmg",
        "fixedPoint": [
          1.022726643426181,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jlXMBcX8jwY0DGXymOCU-",
        "fixedPoint": [
          -0.02272664342618092,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H7JiqfXf1jUfu5mB_zDSg",
      "type": "rectangle",
      "x": 98.86901009254063,
      "y": 699.316021,
      "width": 264.00731016389534,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1442550045,
      "version": 67,
      "versionNonce": 231295351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbs1hgNwuQkZgSMMiunkP"
        },
        {
          "id": "1cg-C6_a63pNJISSnc-kA",
          "type": "arrow"
        },
        {
          "id": "gTJUyzUSxuoFJYTbxFt4U",
          "type": "arrow"
        },
        {
          "id": "ijVopK9AjQ9DU2x3sPSbc",
          "type": "arrow"
        },
        {
          "id": "Af5lcwcGunNdKsQ-a0bP5",
          "type": "arrow"
        },
        {
          "id": "GnyS6Nl7u3c3YmE-QQXFg",
          "type": "arrow"
        },
        {
          "id": "OL2n3O3bfsvhOoUh3551f",
          "type": "arrow"
        }
      ],
      "updated": 1774701328848,
      "link": null,
      "locked": false
    },
    {
      "id": "zbs1hgNwuQkZgSMMiunkP",
      "type": "text",
      "x": 132.63276649284762,
      "y": 729.316021,
      "width": 196.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 572285885,
      "version": 54,
      "versionNonce": 1454063289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328853,
      "link": null,
      "locked": false,
      "text": "mountPlayerEntity()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7JiqfXf1jUfu5mB_zDSg",
      "originalText": "mountPlayerEntity()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cg-C6_a63pNJISSnc-kA",
      "type": "arrow",
      "x": 4.869010092540634,
      "y": 741.824521,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1175935795,
      "version": 143,
      "versionNonce": 733472087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlXMBcX8jwY0DGXymOCU-",
        "fixedPoint": [
          1.022726643426181,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "H7JiqfXf1jUfu5mB_zDSg",
        "fixedPoint": [
          -0.02272664342618092,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bqtexQjy7Lpr0pQrYtLKC",
      "type": "rectangle",
      "x": 460,
      "y": 541,
      "width": 264.00731016389534,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 452303827,
      "version": 414,
      "versionNonce": 2015690649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yNH7zG1q5RHLN8JM8wOF"
        },
        {
          "id": "gTJUyzUSxuoFJYTbxFt4U",
          "type": "arrow"
        },
        {
          "id": "_ljZObsgkXKJAf7a7H-_-",
          "type": "arrow"
        }
      ],
      "updated": 1774701328853,
      "link": null,
      "locked": false
    },
    {
      "id": "8yNH7zG1q5RHLN8JM8wOF",
      "type": "text",
      "x": 489.0337301551899,
      "y": 571,
      "width": 205.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BG",
      "roundness": null,
      "seed": 1658316349,
      "version": 419,
      "versionNonce": 821309623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328855,
      "link": null,
      "locked": false,
      "text": "Character Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqtexQjy7Lpr0pQrYtLKC",
      "originalText": "Character Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s42Myji8_2v5-WWG06COM",
      "type": "rectangle",
      "x": 462.8763201197171,
      "y": 697.116008,
      "width": 264.00731016389534,
      "height": 87.20001300000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1727337661,
      "version": 438,
      "versionNonce": 741186105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xh9QL93-CCBaHsJY1ntP2"
        },
        {
          "id": "ijVopK9AjQ9DU2x3sPSbc",
          "type": "arrow"
        },
        {
          "id": "ty4jwews_OLukosml6uXn",
          "type": "arrow"
        }
      ],
      "updated": 1774701328855,
      "link": null,
      "locked": false
    },
    {
      "id": "xh9QL93-CCBaHsJY1ntP2",
      "type": "text",
      "x": 505.01003349023904,
      "y": 728.2160145,
      "width": 179.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3DV",
      "roundness": null,
      "seed": 1227621747,
      "version": 441,
      "versionNonce": 816298007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328856,
      "link": null,
      "locked": false,
      "text": "Keymap Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s42Myji8_2v5-WWG06COM",
      "originalText": "Keymap Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0WIVjDAnKdygTrqhwaXn",
      "type": "rectangle",
      "x": 460,
      "y": 861,
      "width": 264.00731016389534,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1662191027,
      "version": 411,
      "versionNonce": 1491122393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRunqH6PXEe-r5vANZ_Aj"
        },
        {
          "id": "Af5lcwcGunNdKsQ-a0bP5",
          "type": "arrow"
        },
        {
          "id": "AQ06XsaJdDXNYdcco4gtE",
          "type": "arrow"
        }
      ],
      "updated": 1774701328856,
      "link": null,
      "locked": false
    },
    {
      "id": "wRunqH6PXEe-r5vANZ_Aj",
      "type": "text",
      "x": 509.20370543595163,
      "y": 891,
      "width": 165.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 847716691,
      "version": 408,
      "versionNonce": 483130231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328858,
      "link": null,
      "locked": false,
      "text": "Input Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0WIVjDAnKdygTrqhwaXn",
      "originalText": "Input Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am3toyg7FL9Lz11PHdOWZ",
      "type": "rectangle",
      "x": 460,
      "y": 1021,
      "width": 264.00731016389534,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1899975933,
      "version": 409,
      "versionNonce": 1654446969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QR3A-GUvs8r20qVgJlmHy"
        },
        {
          "id": "GnyS6Nl7u3c3YmE-QQXFg",
          "type": "arrow"
        },
        {
          "id": "JNP9Ua_GZKC4Zax3Joyip",
          "type": "arrow"
        }
      ],
      "updated": 1774701328858,
      "link": null,
      "locked": false
    },
    {
      "id": "QR3A-GUvs8r20qVgJlmHy",
      "type": "text",
      "x": 489.22375548477976,
      "y": 1051,
      "width": 205.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 55778515,
      "version": 420,
      "versionNonce": 1741322967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328861,
      "link": null,
      "locked": false,
      "text": "Movement Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am3toyg7FL9Lz11PHdOWZ",
      "originalText": "Movement Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTJUyzUSxuoFJYTbxFt4U",
      "type": "arrow",
      "x": 367.876320256436,
      "y": 741.716021,
      "width": 87.12367974356403,
      "height": 158.31602099999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1333237235,
      "version": 239,
      "versionNonce": 743473689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56183987178201,
          0
        ],
        [
          43.56183987178201,
          -158.31602099999986
        ],
        [
          87.12367974356403,
          -158.31602099999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7JiqfXf1jUfu5mB_zDSg",
        "fixedPoint": [
          1.0189388695218173,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bqtexQjy7Lpr0pQrYtLKC",
        "fixedPoint": [
          -0.018938869521817437,
          0.4988235294117651
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ijVopK9AjQ9DU2x3sPSbc",
      "type": "arrow",
      "x": 367.6004436259709,
      "y": 742.1978216674515,
      "width": 93.12519042963572,
      "height": 2.5304278036938967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1209898163,
      "version": 355,
      "versionNonce": 1703832791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.12519042963572,
          2.5304278036938967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7JiqfXf1jUfu5mB_zDSg",
        "focus": -0.07232889756117078,
        "gap": 4.7241233695349365
      },
      "endBinding": {
        "elementId": "s42Myji8_2v5-WWG06COM",
        "focus": -0.1622807990561585,
        "gap": 2.1506860641104595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Af5lcwcGunNdKsQ-a0bP5",
      "type": "arrow",
      "x": 367.876320256436,
      "y": 741.716021,
      "width": 87.12367974356403,
      "height": 161.68397900000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 806223955,
      "version": 229,
      "versionNonce": 587912953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56183987178201,
          0
        ],
        [
          43.56183987178201,
          161.68397900000002
        ],
        [
          87.12367974356403,
          161.68397900000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7JiqfXf1jUfu5mB_zDSg",
        "fixedPoint": [
          1.0189388695218173,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "I0WIVjDAnKdygTrqhwaXn",
        "fixedPoint": [
          -0.018938869521817437,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GnyS6Nl7u3c3YmE-QQXFg",
      "type": "arrow",
      "x": 367.876320256436,
      "y": 741.716021,
      "width": 87.12367974356403,
      "height": 321.68397900000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1436988115,
      "version": 301,
      "versionNonce": 149745943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56183987178201,
          0
        ],
        [
          43.56183987178201,
          321.68397900000014
        ],
        [
          87.12367974356403,
          321.68397900000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7JiqfXf1jUfu5mB_zDSg",
        "fixedPoint": [
          1.0189388695218173,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "am3toyg7FL9Lz11PHdOWZ",
        "fixedPoint": [
          -0.018938869521817437,
          0.4988235294117658
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SBCZzrE05VKm46no8IjPF",
      "type": "rectangle",
      "x": 863.9960226197916,
      "y": 697.1160082926529,
      "width": 264.00731016389534,
      "height": 87.20001270734714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 568334685,
      "version": 85,
      "versionNonce": 2103939033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQ34wz_b89KLNIvLc7vlb"
        },
        {
          "id": "_ljZObsgkXKJAf7a7H-_-",
          "type": "arrow"
        },
        {
          "id": "AQ06XsaJdDXNYdcco4gtE",
          "type": "arrow"
        },
        {
          "id": "JNP9Ua_GZKC4Zax3Joyip",
          "type": "arrow"
        },
        {
          "id": "ty4jwews_OLukosml6uXn",
          "type": "arrow"
        },
        {
          "id": "IiGt87zFGR_hITWQWd7Se",
          "type": "arrow"
        }
      ],
      "updated": 1774701328861,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQ34wz_b89KLNIvLc7vlb",
      "type": "text",
      "x": 891.1097774942198,
      "y": 715.7160146463265,
      "width": 209.77980041503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1957619133,
      "version": 147,
      "versionNonce": 1930490839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328866,
      "link": null,
      "locked": false,
      "text": "Handle entity created\ncallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBCZzrE05VKm46no8IjPF",
      "originalText": "Handle entity created callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ljZObsgkXKJAf7a7H-_-",
      "type": "arrow",
      "x": 729.0073101638955,
      "y": 583.4000000000001,
      "width": 129.98871245589612,
      "height": 157.21342639608235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1376884413,
      "version": 237,
      "versionNonce": 965351705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99435622794817,
          0
        ],
        [
          64.99435622794817,
          157.21342639608235
        ],
        [
          129.98871245589612,
          157.21342639608235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqtexQjy7Lpr0pQrYtLKC",
        "fixedPoint": [
          1.0189388695218178,
          0.4988235294117651
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SBCZzrE05VKm46no8IjPF",
        "fixedPoint": [
          -0.018938869521817437,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AQ06XsaJdDXNYdcco4gtE",
      "type": "arrow",
      "x": 729.0073101638955,
      "y": 903.4,
      "width": 129.98871245589612,
      "height": 162.78657360391753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 99815859,
      "version": 260,
      "versionNonce": 244474103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99435622794817,
          0
        ],
        [
          64.99435622794817,
          -162.78657360391753
        ],
        [
          129.98871245589612,
          -162.78657360391753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0WIVjDAnKdygTrqhwaXn",
        "fixedPoint": [
          1.0189388695218178,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SBCZzrE05VKm46no8IjPF",
        "fixedPoint": [
          -0.018938869521817437,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JNP9Ua_GZKC4Zax3Joyip",
      "type": "arrow",
      "x": 729.0073101638955,
      "y": 1063.4,
      "width": 129.98871245589612,
      "height": 322.78657360391765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1028166739,
      "version": 343,
      "versionNonce": 586780153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99435622794817,
          0
        ],
        [
          64.99435622794817,
          -322.78657360391765
        ],
        [
          129.98871245589612,
          -322.78657360391765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am3toyg7FL9Lz11PHdOWZ",
        "fixedPoint": [
          1.0189388695218178,
          0.4988235294117658
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SBCZzrE05VKm46no8IjPF",
        "fixedPoint": [
          -0.018938869521817437,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ty4jwews_OLukosml6uXn",
      "type": "arrow",
      "x": 727.7346615460569,
      "y": 742.3511986839623,
      "width": 129.4637992836174,
      "height": 0.6760410709404141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 801881363,
      "version": 311,
      "versionNonce": 1474061079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.4637992836174,
          -0.6760410709404141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s42Myji8_2v5-WWG06COM",
        "focus": 0.05258451656135608,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SBCZzrE05VKm46no8IjPF",
        "focus": -0.0052911924455433445,
        "gap": 6.797561790117243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j8tLm8ry82RUnEtI3ChM-",
      "type": "rectangle",
      "x": 460,
      "y": 1181,
      "width": 264.00731016389534,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 411623890,
      "version": 615,
      "versionNonce": 476538585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3mkG8WD8FN43YjYgnKV6"
        },
        {
          "id": "OL2n3O3bfsvhOoUh3551f",
          "type": "arrow"
        },
        {
          "id": "IiGt87zFGR_hITWQWd7Se",
          "type": "arrow"
        }
      ],
      "updated": 1774701328867,
      "link": null,
      "locked": false
    },
    {
      "id": "X3mkG8WD8FN43YjYgnKV6",
      "type": "text",
      "x": 490.2137609779438,
      "y": 1211,
      "width": 203.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 611374994,
      "version": 626,
      "versionNonce": 1999285623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328869,
      "link": null,
      "locked": false,
      "text": "Animation Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8tLm8ry82RUnEtI3ChM-",
      "originalText": "Animation Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OL2n3O3bfsvhOoUh3551f",
      "type": "arrow",
      "x": 367.876320256436,
      "y": 741.716021,
      "width": 87.12367974356403,
      "height": 481.68397900000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1407169422,
      "version": 238,
      "versionNonce": 1748650361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56183987178201,
          0
        ],
        [
          43.56183987178201,
          481.68397900000014
        ],
        [
          87.12367974356403,
          481.68397900000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7JiqfXf1jUfu5mB_zDSg",
        "fixedPoint": [
          1.0189388695218173,
          0.49882352941176444
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "j8tLm8ry82RUnEtI3ChM-",
        "fixedPoint": [
          -0.018938869521817437,
          0.4988235294117658
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IiGt87zFGR_hITWQWd7Se",
      "type": "arrow",
      "x": 729.0073101638955,
      "y": 1223.4,
      "width": 129.98871245589612,
      "height": 482.78398535367364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1231350158,
      "version": 232,
      "versionNonce": 109307543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774701328869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99435622794817,
          0
        ],
        [
          64.99435622794817,
          -482.78398535367364
        ],
        [
          129.98871245589612,
          -482.78398535367364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8tLm8ry82RUnEtI3ChM-",
        "fixedPoint": [
          1.0189388695218178,
          0.4988235294117658
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SBCZzrE05VKm46no8IjPF",
        "fixedPoint": [
          -0.018938869521817437,
          0.4988532111762921
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}