{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q5InCzEdXiEQVHl2TpKFF",
      "type": "rectangle",
      "x": -1619.7395833333335,
      "y": 148.769999186198,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1363527549,
      "version": 3125,
      "versionNonce": 1432838746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSjkytIhjl4-ZbuJ_8r_7",
          "type": "text"
        },
        {
          "id": "DHd7u_IA99mA-9hCp0phe",
          "type": "arrow"
        }
      ],
      "updated": 1773332119968,
      "link": null,
      "locked": false
    },
    {
      "id": "KSjkytIhjl4-ZbuJ_8r_7",
      "type": "text",
      "x": -1578.179213875572,
      "y": 177.6024979929075,
      "width": 125.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 595185629,
      "version": 2920,
      "versionNonce": 2120028038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332119969,
      "link": null,
      "locked": false,
      "text": "New instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5InCzEdXiEQVHl2TpKFF",
      "originalText": "New instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLqKqmJlSHGfo3kbYfMSJ",
      "type": "rectangle",
      "x": -840.2189125940113,
      "y": -256.1491708286851,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vuR8q5sbWiv082MoKtLr0",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1125490813,
      "version": 4117,
      "versionNonce": 1294216896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry-RcpgtuAL6qyFhybrDX",
      "type": "text",
      "x": -758.8301479671354,
      "y": -256.24720871454633,
      "width": 143.6759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vuR8q5sbWiv082MoKtLr0",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1608943837,
      "version": 1040,
      "versionNonce": 1580226240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKLI0J5sTzTJN6VC5F2w-",
      "type": "rectangle",
      "x": -585.8947471233078,
      "y": -256.1491708286849,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4eSWBMyM_fGGgjJJb0eUl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 389768509,
      "version": 4215,
      "versionNonce": 1266122432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "x7zyGnjxlnRJw_9IftZgz",
      "type": "text",
      "x": -504.5059824964328,
      "y": -256.2472087145461,
      "width": 94.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4eSWBMyM_fGGgjJJb0eUl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1551218077,
      "version": 1131,
      "versionNonce": 1436133056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "HFSM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCBdnzeZXgYzO9_akHYDV",
      "type": "rectangle",
      "x": -380.85456365260507,
      "y": -256.68391244636086,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yotBucj3yJCbFOYUpn8Dr",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 986118653,
      "version": 4394,
      "versionNonce": 691457728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "mKNS1ZvTG8IuQMtopeZJl",
      "type": "text",
      "x": -299.4657990257301,
      "y": -256.7819503322221,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yotBucj3yJCbFOYUpn8Dr",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1529918045,
      "version": 1306,
      "versionNonce": 1592719040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Stk_Nfx8IlvECh-Csox41",
      "type": "rectangle",
      "x": -1092.7832700164408,
      "y": -257.218652828685,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Kfkq6lyAkRr4Q36UnRQl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1250188989,
      "version": 4244,
      "versionNonce": 2070027968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "7TGD95TwlsjTatjnMrfOB",
      "type": "text",
      "x": -1010.1303109671362,
      "y": -257.3166907145462,
      "width": 140.65194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Kfkq6lyAkRr4Q36UnRQl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2137227037,
      "version": 1165,
      "versionNonce": 1865434816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmi5_i0rJjO2IkmX4jiy_",
      "type": "rectangle",
      "x": -1410.399615235744,
      "y": -257.3166907044258,
      "width": 53.5563105545418,
      "height": 46.069481306951246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aK05aUkaY3Rqx0-uQS41f",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 541037437,
      "version": 4041,
      "versionNonce": 385445568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "yUY3nAkNEH-dI7FWxUUyH",
      "type": "text",
      "x": -1327.74665619168,
      "y": -256.78195033303587,
      "width": 205.7039337158203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aK05aUkaY3Rqx0-uQS41f",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 156900317,
      "version": 847,
      "versionNonce": 995989184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rGzyzywqByVOSn6zLRF7",
      "type": "rectangle",
      "x": -1600,
      "y": -256.14917088707193,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MR-taHyBOrGyh_oujLqmA",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 314873917,
      "version": 4214,
      "versionNonce": 284999360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "F8YxL3kZMyPQ0FEhG94Qw",
      "type": "text",
      "x": -1517.3470398522759,
      "y": -256.24720899065983,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MR-taHyBOrGyh_oujLqmA",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 375425181,
      "version": 849,
      "versionNonce": 947316416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLf9grQ7sSjzhMDuZA-6N",
      "type": "text",
      "x": -1599.99999981387,
      "y": -340,
      "width": 118.90797424316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 903834877,
      "version": 672,
      "versionNonce": 1047269056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgCD9uXJNHbi95nU6swll",
      "type": "rectangle",
      "x": -218.1260014541267,
      "y": -256.1491715204802,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IuIaHQ9g4QsNpfrsPrKl",
        "yprvG_qASRuO077RiI0q9",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1623377245,
      "version": 4794,
      "versionNonce": 461125312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "BCf1sZVVHXpfE1wlfsfIN",
      "type": "text",
      "x": -136.73723682725267,
      "y": -256.2472094063414,
      "width": 139.5000457763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2IuIaHQ9g4QsNpfrsPrKl",
        "yprvG_qASRuO077RiI0q9",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 442241469,
      "version": 1724,
      "versionNonce": 877092544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Builders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRVSSRNb9JKL5fSRCsA-M",
      "type": "rectangle",
      "x": -1280,
      "y": 148.58659854925327,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1906472893,
      "version": 896,
      "versionNonce": 1478746758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20Yiqg7tWb1pUmBi_8H5T",
          "type": "text"
        },
        {
          "id": "w4AGEIcctyGHVVMvmYr22",
          "type": "arrow"
        },
        {
          "id": "DHd7u_IA99mA-9hCp0phe",
          "type": "arrow"
        }
      ],
      "updated": 1773332109449,
      "link": null,
      "locked": false
    },
    {
      "id": "20Yiqg7tWb1pUmBi_8H5T",
      "type": "text",
      "x": -1217.8196583132346,
      "y": 177.41909735596278,
      "width": 83.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 760641565,
      "version": 894,
      "versionNonce": 636420698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109449,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRVSSRNb9JKL5fSRCsA-M",
      "originalText": "update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4AGEIcctyGHVVMvmYr22",
      "type": "arrow",
      "x": -1065.659397192876,
      "y": 189.92736385572425,
      "width": 113.2564021418168,
      "height": 1.196477645766663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 562966845,
      "version": 1256,
      "versionNonce": 439847770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.12820107090863,
          0
        ],
        [
          56.12820107090863,
          1.196477645766663
        ],
        [
          113.2564021418168,
          1.196477645766663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRVSSRNb9JKL5fSRCsA-M",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JUlMqVZN-WTFUpfbgLy4q",
        "fixedPoint": [
          -0.02126839308435611,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DHd7u_IA99mA-9hCp0phe",
      "type": "arrow",
      "x": -1406.3989805262095,
      "y": 190.00249799290754,
      "width": 121.39898052620947,
      "height": 0.18340063694478204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 978460285,
      "version": 633,
      "versionNonce": 553257030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332119969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.39898052620947,
          -0.18340063694478204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5InCzEdXiEQVHl2TpKFF",
        "fixedPoint": [
          1.023999162585838,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gRVSSRNb9JKL5fSRCsA-M",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wwPo4zwp0QhbvCf2p_h8K",
      "type": "diamond",
      "x": -615.6667137113155,
      "y": 76.2649654052534,
      "width": 290.54453413743727,
      "height": 227.7583669106383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 290569920,
      "version": 3039,
      "versionNonce": 676439834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2ke3uMcaAQEySk-CTW3m"
        },
        {
          "id": "GAK0DwIqMgNmfr-TfXDzF",
          "type": "arrow"
        },
        {
          "id": "jpOUK0c2Mq54hYzALNYcP",
          "type": "arrow"
        },
        {
          "id": "TVDqzbEkhhMCtPsCHF9Ku",
          "type": "arrow"
        },
        {
          "id": "xiCN_eRdy440S7XMUbi_M",
          "type": "arrow"
        }
      ],
      "updated": 1773332109449,
      "link": null,
      "locked": false
    },
    {
      "id": "W2ke3uMcaAQEySk-CTW3m",
      "type": "text",
      "x": -532.3305145641632,
      "y": 140.204557132913,
      "width": 123.59986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1714153152,
      "version": 1036,
      "versionNonce": 1238662278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109450,
      "link": null,
      "locked": false,
      "text": "Has Input\nand\nMovement\nComponents?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwPo4zwp0QhbvCf2p_h8K",
      "originalText": "Has Input and Movement Components?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiCN_eRdy440S7XMUbi_M",
      "type": "arrow",
      "x": -320.5926351249987,
      "y": 190.059793909865,
      "width": 135.5926351249986,
      "height": 175.15979390986502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1646026432,
      "version": 3553,
      "versionNonce": 1564145946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-oz-np5Snaa8lANVsByJ"
        }
      ],
      "updated": 1773332109453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.03154533805952,
          -0.01564504929240229
        ],
        [
          68.03154533805952,
          -175.15979390986502
        ],
        [
          135.5926351249986,
          -175.15979390986502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwPo4zwp0QhbvCf2p_h8K",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0ZMY-aHGK4_pnNaVrwGu_",
        "fixedPoint": [
          -0.017874305593185112,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o-oz-np5Snaa8lANVsByJ",
      "type": "text",
      "x": -268.40107086604075,
      "y": 89.97207443028628,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 77760192,
      "version": 98,
      "versionNonce": 1147075526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109450,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiCN_eRdy440S7XMUbi_M",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBx1QHj7t6e3jEq7COYx4",
      "type": "rectangle",
      "x": -180,
      "y": 260,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1143189184,
      "version": 937,
      "versionNonce": 1911819162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dP9Kd6cjLcl5onlwnXjNH"
        },
        {
          "id": "GAK0DwIqMgNmfr-TfXDzF",
          "type": "arrow"
        },
        {
          "id": "jpOUK0c2Mq54hYzALNYcP",
          "type": "arrow"
        }
      ],
      "updated": 1773332109450,
      "link": null,
      "locked": false
    },
    {
      "id": "dP9Kd6cjLcl5onlwnXjNH",
      "type": "text",
      "x": -107.37967113061751,
      "y": 288.8324988067095,
      "width": 63.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1228920512,
      "version": 785,
      "versionNonce": 1273432454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "text": "Ignore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBx1QHj7t6e3jEq7COYx4",
      "originalText": "Ignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAK0DwIqMgNmfr-TfXDzF",
      "type": "arrow",
      "x": -320.5926351249987,
      "y": 190.059793909865,
      "width": 135.5926351249987,
      "height": 111.1727048968446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1685475008,
      "version": 3462,
      "versionNonce": 286046682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgZkwnjxsX3UBjCFIJDik"
        }
      ],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.03154533805957,
          0
        ],
        [
          68.03154533805957,
          111.1727048968446
        ],
        [
          135.5926351249987,
          111.1727048968446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwPo4zwp0QhbvCf2p_h8K",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mBx1QHj7t6e3jEq7COYx4",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DgZkwnjxsX3UBjCFIJDik",
      "type": "text",
      "x": -266.74254461847886,
      "y": -159.84218743908582,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 104756928,
      "version": 92,
      "versionNonce": 1587013830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAK0DwIqMgNmfr-TfXDzF",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpOUK0c2Mq54hYzALNYcP",
      "type": "arrow",
      "x": 33.33306221604835,
      "y": 307.3345384492686,
      "width": 538.8256403386996,
      "height": 76.3304591641504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 214015680,
      "version": 3500,
      "versionNonce": 1707896474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00754059107601,
          0
        ],
        [
          35.00754059107601,
          76.3304591641504
        ],
        [
          -503.8180997476236,
          76.3304591641504
        ],
        [
          -503.8180997476236,
          1.8651203873193936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBx1QHj7t6e3jEq7COYx4",
        "fixedPoint": [
          1.0239629690115943,
          0.5726067841993719
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wwPo4zwp0QhbvCf2p_h8K",
        "fixedPoint": [
          0.49968820308650014,
          1.0227272727272727
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JUlMqVZN-WTFUpfbgLy4q",
      "type": "rectangle",
      "x": -947.4029950510592,
      "y": 149.89134269478132,
      "width": 235.09063332470248,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 1311170240,
      "version": 315,
      "versionNonce": 2120933382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6IMIQM9Ps0gq-fD-WOv0"
        },
        {
          "id": "w4AGEIcctyGHVVMvmYr22",
          "type": "arrow"
        },
        {
          "id": "TVDqzbEkhhMCtPsCHF9Ku",
          "type": "arrow"
        }
      ],
      "updated": 1773332109451,
      "link": null,
      "locked": false
    },
    {
      "id": "a6IMIQM9Ps0gq-fD-WOv0",
      "type": "text",
      "x": -911.8975953808954,
      "y": 166.22384150149082,
      "width": 164.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 190645952,
      "version": 334,
      "versionNonce": 2029780186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "text": "Iterate over the\nentities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUlMqVZN-WTFUpfbgLy4q",
      "originalText": "Iterate over the entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVDqzbEkhhMCtPsCHF9Ku",
      "type": "arrow",
      "x": -711.0883298300754,
      "y": 188.4769467636928,
      "width": 86.5973788656022,
      "height": 0.7181292220915338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 260976320,
      "version": 1734,
      "versionNonce": 325063898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5973788656022,
          0.7181292220915338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUlMqVZN-WTFUpfbgLy4q",
        "focus": -0.0882074764131512,
        "gap": 1.2240318962813035
      },
      "endBinding": {
        "elementId": "wwPo4zwp0QhbvCf2p_h8K",
        "focus": -0.0022633968467818543,
        "gap": 17.9709933204791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJnRrpLbBLHinbSzWuUis",
      "type": "rectangle",
      "x": 575.220723263995,
      "y": 131,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 1749030362,
      "version": 1557,
      "versionNonce": 886788506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OfAnz7rq7HDs6Asd62gnC",
          "type": "text"
        },
        {
          "id": "YBmvl-g_vxqohjnnfb7IU",
          "type": "arrow"
        },
        {
          "id": "iaSUJ75vYwThX1D4D7IDd",
          "type": "arrow"
        }
      ],
      "updated": 1773332109451,
      "link": null,
      "locked": false
    },
    {
      "id": "OfAnz7rq7HDs6Asd62gnC",
      "type": "text",
      "x": 595.9911146944125,
      "y": 147.3324988067095,
      "width": 166.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 909396634,
      "version": 1431,
      "versionNonce": 2059445126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109452,
      "link": null,
      "locked": false,
      "text": "Set moveY intent\nto -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJnRrpLbBLHinbSzWuUis",
      "originalText": "Set moveY intent\nto -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brJS-73o7JSXUnYFLVm5k",
      "type": "diamond",
      "x": 182,
      "y": -89,
      "width": 303.49343454614154,
      "height": 208.18229554806396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1229186906,
      "version": 3298,
      "versionNonce": 162643930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q91_SMv2I4w8qFflbE0Hs"
        },
        {
          "id": "YBmvl-g_vxqohjnnfb7IU",
          "type": "arrow"
        },
        {
          "id": "jjuirTzeL0IPfXVn3PAZQ",
          "type": "arrow"
        },
        {
          "id": "81cvqsXDj7p4dvXcYF63Q",
          "type": "arrow"
        }
      ],
      "updated": 1773332109452,
      "link": null,
      "locked": false
    },
    {
      "id": "Q91_SMv2I4w8qFflbE0Hs",
      "type": "text",
      "x": 288.8734044129026,
      "y": -9.954426112984038,
      "width": 89.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 969010202,
      "version": 1190,
      "versionNonce": 503820422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109453,
      "link": null,
      "locked": false,
      "text": "Has input\njump?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brJS-73o7JSXUnYFLVm5k",
      "originalText": "Has input jump?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81cvqsXDj7p4dvXcYF63Q",
      "type": "arrow",
      "x": 490.49343454614154,
      "y": 14.991147774031901,
      "width": 384.50656545385846,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 497113306,
      "version": 3209,
      "versionNonce": 1810760410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97ELbVr6-RWlZHXbv46fQ"
        }
      ],
      "updated": 1773332109453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.50656545385846,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brJS-73o7JSXUnYFLVm5k",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "97ELbVr6-RWlZHXbv46fQ",
      "type": "text",
      "x": 677.9028023729884,
      "y": 2.112831664961959,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1416965530,
      "version": 111,
      "versionNonce": 336310214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109453,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81cvqsXDj7p4dvXcYF63Q",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBmvl-g_vxqohjnnfb7IU",
      "type": "arrow",
      "x": 490.2248503540521,
      "y": 14.996519457873774,
      "width": 79.99587290994288,
      "height": 157.23597934883583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1399876186,
      "version": 3583,
      "versionNonce": 1201444762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB4z2TvWRCxlW1o7zB9kP"
        }
      ],
      "updated": 1773332109453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.13222855101611,
          0
        ],
        [
          40.13222855101611,
          157.23597934883583
        ],
        [
          79.99587290994288,
          157.23597934883583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brJS-73o7JSXUnYFLVm5k",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SJnRrpLbBLHinbSzWuUis",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vB4z2TvWRCxlW1o7zB9kP",
      "type": "text",
      "x": -285.4829021740333,
      "y": 61.11450913229169,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1902513946,
      "version": 102,
      "versionNonce": 2144192262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109453,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBmvl-g_vxqohjnnfb7IU",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaSUJ75vYwThX1D4D7IDd",
      "type": "arrow",
      "x": 788.5613260711193,
      "y": 172.2324988067095,
      "width": 86.43867392888069,
      "height": 157.24135103267758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1616949786,
      "version": 1231,
      "versionNonce": 1581635462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.219336964440345,
          0
        ],
        [
          43.219336964440345,
          -157.24135103267758
        ],
        [
          86.43867392888069,
          -157.24135103267758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJnRrpLbBLHinbSzWuUis",
        "fixedPoint": [
          1.0239991625858396,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fUJABkdz6fmlVlENcB8JJ",
        "fixedPoint": [
          -0.016474820970928866,
          0.4995196517564723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0ZMY-aHGK4_pnNaVrwGu_",
      "type": "rectangle",
      "x": -180.0000000000001,
      "y": -40,
      "width": 279.73114669732047,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1904626054,
      "version": 1547,
      "versionNonce": 835384902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8Hy5cdyZjAcRSPpZ45c6",
          "type": "text"
        },
        {
          "id": "xiCN_eRdy440S7XMUbi_M",
          "type": "arrow"
        },
        {
          "id": "jjuirTzeL0IPfXVn3PAZQ",
          "type": "arrow"
        }
      ],
      "updated": 1773332109453,
      "link": null,
      "locked": false
    },
    {
      "id": "T8Hy5cdyZjAcRSPpZ45c6",
      "type": "text",
      "x": -156.68431526217972,
      "y": 2.5,
      "width": 233.0997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 240068806,
      "version": 1404,
      "versionNonce": 1288632986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109454,
      "link": null,
      "locked": false,
      "text": "Reset moveX and moveY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZMY-aHGK4_pnNaVrwGu_",
      "originalText": "Reset moveX and moveY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjuirTzeL0IPfXVn3PAZQ",
      "type": "arrow",
      "x": 104.73114669732036,
      "y": 14.899999999999977,
      "width": 72.26885330267964,
      "height": 0.0911477740319242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1584469594,
      "version": 159,
      "versionNonce": 1739002886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332109454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.26885330267964,
          0.0911477740319242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZMY-aHGK4_pnNaVrwGu_",
        "fixedPoint": [
          1.0178743055931851,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "brJS-73o7JSXUnYFLVm5k",
        "fixedPoint": [
          -0.016474820970928866,
          0.4995196517564723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VEouBAkd7kIm2nCCqwq4r",
      "type": "rectangle",
      "x": 1273.2207232639948,
      "y": 131,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 1681280730,
      "version": 1591,
      "versionNonce": 419993434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OX1yI3gYbu2Rr6Dx1nTOr",
          "type": "text"
        },
        {
          "id": "BzMu361QK5ttad_XIR_5Q",
          "type": "arrow"
        },
        {
          "id": "ia7A7cBQUaq7J4ShmDybT",
          "type": "arrow"
        }
      ],
      "updated": 1773332109454,
      "link": null,
      "locked": false
    },
    {
      "id": "OX1yI3gYbu2Rr6Dx1nTOr",
      "type": "text",
      "x": 1293.351115304764,
      "y": 147.3324988067095,
      "width": 168.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 687563674,
      "version": 1470,
      "versionNonce": 858458566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109454,
      "link": null,
      "locked": false,
      "text": "Set moveX intent\nto -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEouBAkd7kIm2nCCqwq4r",
      "originalText": "Set moveX intent to -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUJABkdz6fmlVlENcB8JJ",
      "type": "diamond",
      "x": 880,
      "y": -89,
      "width": 303.49343454614154,
      "height": 208.18229554806396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1707073626,
      "version": 3333,
      "versionNonce": 808967578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAa7W7ppfCyRdhTegCZah"
        },
        {
          "id": "cZziGNXPzPdOdwTVOURCR",
          "type": "arrow"
        },
        {
          "id": "BzMu361QK5ttad_XIR_5Q",
          "type": "arrow"
        },
        {
          "id": "iaSUJ75vYwThX1D4D7IDd",
          "type": "arrow"
        }
      ],
      "updated": 1773332109454,
      "link": null,
      "locked": false
    },
    {
      "id": "pAa7W7ppfCyRdhTegCZah",
      "type": "text",
      "x": 986.8734044129026,
      "y": -9.954426112984038,
      "width": 89.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 911656218,
      "version": 1227,
      "versionNonce": 401405638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109455,
      "link": null,
      "locked": false,
      "text": "Has input\nleft?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUJABkdz6fmlVlENcB8JJ",
      "originalText": "Has input left?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZziGNXPzPdOdwTVOURCR",
      "type": "arrow",
      "x": 1188.224850354052,
      "y": 14.996519457873774,
      "width": 397.2523983853928,
      "height": 2.8439538448889152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1144197594,
      "version": 3373,
      "versionNonce": 278431002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAJ8apQURsHBfNEfysmV_"
        }
      ],
      "updated": 1773332109456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.76049128874115,
          0
        ],
        [
          198.76049128874115,
          -2.8439538448889152
        ],
        [
          397.2523983853928,
          -2.8439538448889152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUJABkdz6fmlVlENcB8JJ",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wsgsV19VePm_vgH_n3d_C",
        "fixedPoint": [
          -0.016474820970928866,
          0.4995196517564723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LAJ8apQURsHBfNEfysmV_",
      "type": "text",
      "x": 515.9028023729884,
      "y": 2.112831664961959,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 308790938,
      "version": 123,
      "versionNonce": 636366342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109455,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZziGNXPzPdOdwTVOURCR",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzMu361QK5ttad_XIR_5Q",
      "type": "arrow",
      "x": 1188.224850354052,
      "y": 14.996519457873774,
      "width": 79.99587290994288,
      "height": 157.23597934883583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1235739482,
      "version": 3783,
      "versionNonce": 433593690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkKoCjWEmx7kjG01jcrXT"
        }
      ],
      "updated": 1773332109455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.13222855101611,
          0
        ],
        [
          40.13222855101611,
          157.23597934883583
        ],
        [
          79.99587290994288,
          157.23597934883583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUJABkdz6fmlVlENcB8JJ",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VEouBAkd7kIm2nCCqwq4r",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WkKoCjWEmx7kjG01jcrXT",
      "type": "text",
      "x": 352.51709782596663,
      "y": 81.11450913229169,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 71723034,
      "version": 115,
      "versionNonce": 625376582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109455,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzMu361QK5ttad_XIR_5Q",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia7A7cBQUaq7J4ShmDybT",
      "type": "arrow",
      "x": 1486.5613260711193,
      "y": 172.2324988067095,
      "width": 98.91592266832549,
      "height": 160.07993319372463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 439768282,
      "version": 1342,
      "versionNonce": 1429839962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.457961334162746,
          0
        ],
        [
          49.457961334162746,
          -160.07993319372463
        ],
        [
          98.91592266832549,
          -160.07993319372463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEouBAkd7kIm2nCCqwq4r",
        "fixedPoint": [
          1.0239991625858396,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wsgsV19VePm_vgH_n3d_C",
        "fixedPoint": [
          -0.016474820970928866,
          0.4995196517564723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IwDGDBK43XlCyARa-Lkni",
      "type": "rectangle",
      "x": 2023.6979720034399,
      "y": -29.838582161047043,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1581908954,
      "version": 1701,
      "versionNonce": 189981830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v0tQMLYa9uFOUTN8K6_24",
          "type": "text"
        },
        {
          "id": "iY8pyMZ6Gm8tUHUdLnZSm",
          "type": "arrow"
        }
      ],
      "updated": 1773332109455,
      "link": null,
      "locked": false
    },
    {
      "id": "v0tQMLYa9uFOUTN8K6_24",
      "type": "text",
      "x": 2043.8283640442091,
      "y": -13.506083354337534,
      "width": 168.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1892710554,
      "version": 1575,
      "versionNonce": 1957503898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109455,
      "link": null,
      "locked": false,
      "text": "Set moveX intent\nto 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwDGDBK43XlCyARa-Lkni",
      "originalText": "Set moveX intent to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsgsV19VePm_vgH_n3d_C",
      "type": "diamond",
      "x": 1590.4772487394448,
      "y": -91.83858216104704,
      "width": 303.49343454614154,
      "height": 208.18229554806396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 2083149146,
      "version": 3416,
      "versionNonce": 1390148358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RB7y0pi-eW3vccIFN6sYl"
        },
        {
          "id": "ia7A7cBQUaq7J4ShmDybT",
          "type": "arrow"
        },
        {
          "id": "cZziGNXPzPdOdwTVOURCR",
          "type": "arrow"
        },
        {
          "id": "iY8pyMZ6Gm8tUHUdLnZSm",
          "type": "arrow"
        }
      ],
      "updated": 1773332109455,
      "link": null,
      "locked": false
    },
    {
      "id": "RB7y0pi-eW3vccIFN6sYl",
      "type": "text",
      "x": 1697.3506531523474,
      "y": -12.79300827403108,
      "width": 89.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1638570522,
      "version": 1305,
      "versionNonce": 389645978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109456,
      "link": null,
      "locked": false,
      "text": "Has input\nright?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsgsV19VePm_vgH_n3d_C",
      "originalText": "Has input right?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY8pyMZ6Gm8tUHUdLnZSm",
      "type": "arrow",
      "x": 1898.7020990934968,
      "y": 12.15793729682673,
      "width": 119.99587290994305,
      "height": 0.7640206511641736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1085266010,
      "version": 4064,
      "versionNonce": 939214854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWNcZJf1Vr_aywMTKbFd8"
        }
      ],
      "updated": 1773332109456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.99587290994305,
          -0.7640206511641736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsgsV19VePm_vgH_n3d_C",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IwDGDBK43XlCyARa-Lkni",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pWNcZJf1Vr_aywMTKbFd8",
      "type": "text",
      "x": 1922.9943465654114,
      "y": 78.27592697124464,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 545766682,
      "version": 125,
      "versionNonce": 1312924506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109456,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iY8pyMZ6Gm8tUHUdLnZSm",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}