{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CUtrKBxl6Zbm9bh6hW8_x",
      "type": "rectangle",
      "x": -400,
      "y": 508.769999186198,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1527755226,
      "version": 3135,
      "versionNonce": 181054854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRWz6IJQZZ0WpWNTu8PFi",
          "type": "text"
        },
        {
          "id": "OpDVxBZ2nCeQ0Rr2aOaY2",
          "type": "arrow"
        }
      ],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "qRWz6IJQZZ0WpWNTu8PFi",
      "type": "text",
      "x": -354.8140735964378,
      "y": 537.6024979929075,
      "width": 117.96875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1689282202,
      "version": 2932,
      "versionNonce": 1231490246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "New instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUtrKBxl6Zbm9bh6hW8_x",
      "originalText": "New instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDRl4EezJPykWwDW1OJpQ",
      "type": "rectangle",
      "x": -60.260416666666515,
      "y": 508.58659854925327,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 146993818,
      "version": 908,
      "versionNonce": 1540347462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GMX2N-vZ9CAnZ8pSxPXzG",
          "type": "text"
        },
        {
          "id": "OpDVxBZ2nCeQ0Rr2aOaY2",
          "type": "arrow"
        },
        {
          "id": "arn6StoOPJt3tQxJdEUpM",
          "type": "arrow"
        }
      ],
      "updated": 1777202136640,
      "link": null,
      "locked": false
    },
    {
      "id": "GMX2N-vZ9CAnZ8pSxPXzG",
      "type": "text",
      "x": 1.9199173907042564,
      "y": 537.4190973559628,
      "width": 83.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 599625562,
      "version": 907,
      "versionNonce": 830858714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136641,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDRl4EezJPykWwDW1OJpQ",
      "originalText": "update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arn6StoOPJt3tQxJdEUpM",
      "type": "arrow",
      "x": 154.0801861404575,
      "y": 549.9273638557241,
      "width": 113.25640214181703,
      "height": 1.1964776457667767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1724290074,
      "version": 1338,
      "versionNonce": 1535607622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.12820107090863,
          1.1368683772161603e-13
        ],
        [
          56.12820107090863,
          1.1964776457667767
        ],
        [
          113.25640214181703,
          1.196477645766663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDRl4EezJPykWwDW1OJpQ",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KWlWx5x9TN8kSQ16k_C6Z",
        "fixedPoint": [
          -0.02126839308435611,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OpDVxBZ2nCeQ0Rr2aOaY2",
      "type": "arrow",
      "x": -186.65939719287596,
      "y": 550.0024979929076,
      "width": 121.39898052620944,
      "height": 0.18340063694483888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 332464346,
      "version": 712,
      "versionNonce": 559412230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.39898052620944,
          -0.18340063694483888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUtrKBxl6Zbm9bh6hW8_x",
        "fixedPoint": [
          1.023999162585838,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iDRl4EezJPykWwDW1OJpQ",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xb10ySr1rRg39sXib_gfm",
      "type": "diamond",
      "x": 605.5014846471297,
      "y": 436.2649654052534,
      "width": 290.54453413743727,
      "height": 227.7583669106383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 913298842,
      "version": 3050,
      "versionNonce": 1048411014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNAXJejxkIvMyk7Fuj9oV"
        },
        {
          "id": "BuTMOF0owxhfwlgWYaLkI",
          "type": "arrow"
        },
        {
          "id": "QiPlM_t9WschGTD7pJYfN",
          "type": "arrow"
        },
        {
          "id": "VQ2PQ5r6u0US9KMfL7Oow",
          "type": "arrow"
        },
        {
          "id": "CM1zyMvhPyfMs7VSduURa",
          "type": "arrow"
        }
      ],
      "updated": 1777198522916,
      "link": null,
      "locked": false
    },
    {
      "id": "CNAXJejxkIvMyk7Fuj9oV",
      "type": "text",
      "x": 695.647383806489,
      "y": 525.204557132913,
      "width": 109.98046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1876300378,
      "version": 1096,
      "versionNonce": 1502616262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522916,
      "link": null,
      "locked": false,
      "text": "Has state\ncomponent?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb10ySr1rRg39sXib_gfm",
      "originalText": "Has state component?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM1zyMvhPyfMs7VSduURa",
      "type": "arrow",
      "x": 900.5755632334465,
      "y": 550.059793909865,
      "width": 134.16402009988695,
      "height": 175.15979390986496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1121367834,
      "version": 3632,
      "versionNonce": 530022278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgd_fyqIuzRxhiw5j7lmE"
        }
      ],
      "updated": 1777198523176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.3172378255037,
          0
        ],
        [
          67.3172378255037,
          -175.15979390986496
        ],
        [
          134.16402009988695,
          -175.15979390986496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xb10ySr1rRg39sXib_gfm",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NWevh2Ei3kvJ0Zx-HpvtT",
        "fixedPoint": [
          -0.017874305593185112,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xgd_fyqIuzRxhiw5j7lmE",
      "type": "text",
      "x": 898.6363483971388,
      "y": 432.5555258367175,
      "width": 28.2421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1608827866,
      "version": 106,
      "versionNonce": 1160907846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198137172,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM1zyMvhPyfMs7VSduURa",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYE5e4ElPgcPYuvz5sJNZ",
      "type": "rectangle",
      "x": 1040,
      "y": 700,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1897085082,
      "version": 952,
      "versionNonce": 675469126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZLODQG84e-Bakex29CwW"
        },
        {
          "id": "BuTMOF0owxhfwlgWYaLkI",
          "type": "arrow"
        },
        {
          "id": "QiPlM_t9WschGTD7pJYfN",
          "type": "arrow"
        }
      ],
      "updated": 1777202327208,
      "link": null,
      "locked": false
    },
    {
      "id": "PZLODQG84e-Bakex29CwW",
      "type": "text",
      "x": 1115.5277232785622,
      "y": 728.8324988067095,
      "width": 57.28515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1712657754,
      "version": 801,
      "versionNonce": 1639186054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202327208,
      "link": null,
      "locked": false,
      "text": "Ignore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYE5e4ElPgcPYuvz5sJNZ",
      "originalText": "Ignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuTMOF0owxhfwlgWYaLkI",
      "type": "arrow",
      "x": 900.5755632334465,
      "y": 550.059793909865,
      "width": 134.42443676655353,
      "height": 191.1727048968446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1077762586,
      "version": 3594,
      "versionNonce": 2133085126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_8q2wUpm4v1E5C6N9j7d"
        }
      ],
      "updated": 1777202327675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.44744615883701,
          0
        ],
        [
          67.44744615883701,
          191.1727048968446
        ],
        [
          134.42443676655353,
          191.1727048968446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xb10ySr1rRg39sXib_gfm",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iYE5e4ElPgcPYuvz5sJNZ",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y_8q2wUpm4v1E5C6N9j7d",
      "type": "text",
      "x": 899.4175983971388,
      "y": 575.7217752400722,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1585383130,
      "version": 101,
      "versionNonce": 74145734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202326667,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuTMOF0owxhfwlgWYaLkI",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiPlM_t9WschGTD7pJYfN",
      "type": "arrow",
      "x": 1253.3330622160483,
      "y": 747.3345384492686,
      "width": 537.6574419802545,
      "height": 154.46533877683112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1231887258,
      "version": 3632,
      "versionNonce": 896721670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202327675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00754059107612,
          0
        ],
        [
          35.00754059107612,
          76.33045916415051
        ],
        [
          -502.64990138917835,
          76.33045916415051
        ],
        [
          -502.64990138917835,
          -78.1348796126806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYE5e4ElPgcPYuvz5sJNZ",
        "fixedPoint": [
          1.0239629690115943,
          0.5726067841993719
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Xb10ySr1rRg39sXib_gfm",
        "fixedPoint": [
          0.49968820308650014,
          1.0227272727272727
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KWlWx5x9TN8kSQ16k_C6Z",
      "type": "rectangle",
      "x": 272.33658828227453,
      "y": 509.8913426947813,
      "width": 235.09063332470248,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2134546522,
      "version": 329,
      "versionNonce": 1785993498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxLbio7Zltv3EjLJJCpmN"
        },
        {
          "id": "VQ2PQ5r6u0US9KMfL7Oow",
          "type": "arrow"
        },
        {
          "id": "arn6StoOPJt3tQxJdEUpM",
          "type": "arrow"
        }
      ],
      "updated": 1777202136640,
      "link": null,
      "locked": false
    },
    {
      "id": "SxLbio7Zltv3EjLJJCpmN",
      "type": "text",
      "x": 307.8419498054656,
      "y": 526.2238415014908,
      "width": 164.0799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1069186330,
      "version": 351,
      "versionNonce": 961092998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136641,
      "link": null,
      "locked": false,
      "text": "Iterate over the\nentities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWlWx5x9TN8kSQ16k_C6Z",
      "originalText": "Iterate over the entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ2PQ5r6u0US9KMfL7Oow",
      "type": "arrow",
      "x": 508.5121168921288,
      "y": 548.4758159990749,
      "width": 88.26893567286436,
      "height": 0.6815044419962533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1482672602,
      "version": 1818,
      "versionNonce": 2123857094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.26893567286436,
          0.6815044419962533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWlWx5x9TN8kSQ16k_C6Z",
        "focus": -0.08733063560133623,
        "gap": 1.1522946570775048
      },
      "endBinding": {
        "elementId": "Xb10ySr1rRg39sXib_gfm",
        "focus": -0.0017745760810317472,
        "gap": 17.920800852489265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWevh2Ei3kvJ0Zx-HpvtT",
      "type": "rectangle",
      "x": 1039.7395833333335,
      "y": 320,
      "width": 279.73114669732047,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1883078298,
      "version": 1558,
      "versionNonce": 2107966982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwdb7pcuo8-gJts3TA17Z",
          "type": "text"
        },
        {
          "id": "CM1zyMvhPyfMs7VSduURa",
          "type": "arrow"
        }
      ],
      "updated": 1777198522917,
      "link": null,
      "locked": false
    },
    {
      "id": "cwdb7pcuo8-gJts3TA17Z",
      "type": "text",
      "x": 1072.0319144944938,
      "y": 362.5,
      "width": 215.146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1409719130,
      "version": 1472,
      "versionNonce": 274879814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522917,
      "link": null,
      "locked": false,
      "text": "Calls the entity's handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWevh2Ei3kvJ0Zx-HpvtT",
      "originalText": "Calls the entity's handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9avl75A1R3MTVmCbRdQAi",
      "type": "rectangle",
      "x": 359.7810874059887,
      "y": 143.8508291713149,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GWsyPnsjTTKxhPTd5vdeO",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 900512219,
      "version": 4241,
      "versionNonce": 239182901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false
    },
    {
      "id": "uRGTPLOzb_kuaGvXvxL1m",
      "type": "text",
      "x": 441.1698520328646,
      "y": 143.75279128545367,
      "width": 143.6759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GWsyPnsjTTKxhPTd5vdeO",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 21939835,
      "version": 1164,
      "versionNonce": 1598641557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZB3lXh7RvgGGLP2jUeEH",
      "type": "rectangle",
      "x": 614.1052528766922,
      "y": 143.85082917131513,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1917206299,
      "version": 4340,
      "versionNonce": 185850613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false
    },
    {
      "id": "P_EoYsqOBby0YA-ZfpG9Y",
      "type": "text",
      "x": 695.4940175035672,
      "y": 143.7527912854539,
      "width": 124.34394836425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 319136699,
      "version": 1263,
      "versionNonce": 1512485973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKIAoPvDOXUa2Rcih0c6N",
      "type": "text",
      "x": -399.9999998138701,
      "y": 60,
      "width": 118.90797424316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2075096155,
      "version": 796,
      "versionNonce": 1750557109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBz5QXFehiSbJv2bZ0UVH",
      "type": "rectangle",
      "x": 860,
      "y": 140.09803788586123,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hrv0D1zfZ-icKFMycDKiT",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 471216379,
      "version": 4581,
      "versionNonce": 986407701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false
    },
    {
      "id": "hlHtr6KN-bKHCncTEURVy",
      "type": "text",
      "x": 941.388764626875,
      "y": 140,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hrv0D1zfZ-icKFMycDKiT",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1169971611,
      "version": 1493,
      "versionNonce": 368588917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuUgxh64FzHOXygAFiCSn",
      "type": "rectangle",
      "x": 107.21672998355916,
      "y": 142.78134717131502,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VzjKQqnInLcGpAw5XFBm2",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1976856123,
      "version": 4369,
      "versionNonce": 329474517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false
    },
    {
      "id": "mwOvNMcHELakVVNMwMeJ8",
      "type": "text",
      "x": 189.8696890328638,
      "y": 142.6833092854538,
      "width": 140.65194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VzjKQqnInLcGpAw5XFBm2",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1598090971,
      "version": 1290,
      "versionNonce": 2028101429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTNvlj5PqdTH4qY2NqQCK",
      "type": "rectangle",
      "x": -210.39961523574402,
      "y": 142.6833092955742,
      "width": 53.5563105545418,
      "height": 46.069481306951246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "09I1EPqkKBnBcvKLsA9DY",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 882137979,
      "version": 4166,
      "versionNonce": 1276817557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false
    },
    {
      "id": "KWfcVRea5zeW8rEDloTNR",
      "type": "text",
      "x": -127.7466561916799,
      "y": 143.21804966696413,
      "width": 205.7039337158203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "09I1EPqkKBnBcvKLsA9DY",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 839988251,
      "version": 972,
      "versionNonce": 721540597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfWuvKIrQob55wW07mFSI",
      "type": "rectangle",
      "x": -400,
      "y": 143.85082911292807,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K5Cmn_g1cGaKDVJi9gx6h",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1739192507,
      "version": 4339,
      "versionNonce": 1620922197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false
    },
    {
      "id": "lPOkjlCIURem3i7THESOm",
      "type": "text",
      "x": -317.3470398522759,
      "y": 143.75279100934017,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5Cmn_g1cGaKDVJi9gx6h",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1124149595,
      "version": 974,
      "versionNonce": 994221237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhtJFzJzqkcukBQuOKBZo",
      "type": "rectangle",
      "x": 1020,
      "y": 140.09803788586123,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u4lh6EuCQZ5f8orS2VeGH",
        "3x94qwdvCg1Z8mmUmV6yY",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1500071419,
      "version": 4986,
      "versionNonce": 580337173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false
    },
    {
      "id": "G659hzdU7gjWHsTudQoDX",
      "type": "text",
      "x": 1101.388764626874,
      "y": 140,
      "width": 139.5000457763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u4lh6EuCQZ5f8orS2VeGH",
        "3x94qwdvCg1Z8mmUmV6yY",
        "-SV-S-4GytiqM235843-y"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1910820507,
      "version": 1916,
      "versionNonce": 1838199669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203143597,
      "link": null,
      "locked": false,
      "text": "Builders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builders",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}