{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CUtrKBxl6Zbm9bh6hW8_x",
      "type": "rectangle",
      "x": -400,
      "y": 508.769999186198,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1527755226,
      "version": 3135,
      "versionNonce": 181054854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRWz6IJQZZ0WpWNTu8PFi",
          "type": "text"
        },
        {
          "id": "OpDVxBZ2nCeQ0Rr2aOaY2",
          "type": "arrow"
        }
      ],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "qRWz6IJQZZ0WpWNTu8PFi",
      "type": "text",
      "x": -354.8140735964378,
      "y": 537.6024979929075,
      "width": 117.96875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1689282202,
      "version": 2932,
      "versionNonce": 1231490246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "New instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUtrKBxl6Zbm9bh6hW8_x",
      "originalText": "New instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYGj87Eq2udbL8WiWUyNC",
      "type": "rectangle",
      "x": 379.5206707393222,
      "y": 103.8508291713149,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Wb8cg7kiMrzKLe1e2epR",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 165446490,
      "version": 4127,
      "versionNonce": 1135809350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "ojjBiUnoffYz5or2XQeRw",
      "type": "text",
      "x": 460.90943536619807,
      "y": 103.75279128545367,
      "width": 143.6759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0Wb8cg7kiMrzKLe1e2epR",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 350685210,
      "version": 1050,
      "versionNonce": 465353350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_5H8SQEpgoksl-w2RMF1",
      "type": "rectangle",
      "x": 633.8448362100257,
      "y": 103.85082917131513,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Td_A_XWwnr61MX2KXLhdi",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 230880474,
      "version": 4225,
      "versionNonce": 1787787718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "6_RXhsZPlTKLo0lXWyUBD",
      "type": "text",
      "x": 715.2336008369007,
      "y": 103.7527912854539,
      "width": 94.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Td_A_XWwnr61MX2KXLhdi",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100878746,
      "version": 1141,
      "versionNonce": 659050758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "HFSM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUc-ISzvXZtkT2I-x36Nx",
      "type": "rectangle",
      "x": 838.8850196807284,
      "y": 103.31608755363914,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FVgTBw7tqImZ44mW1eQ6M",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1692075610,
      "version": 4404,
      "versionNonce": 1566851142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "oyV23Gz1NXNBvUEpo9G5e",
      "type": "text",
      "x": 920.2737843076034,
      "y": 103.2180496677779,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FVgTBw7tqImZ44mW1eQ6M",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 857549594,
      "version": 1316,
      "versionNonce": 549472134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpGolDhFq67Xdlx6omVg3",
      "type": "rectangle",
      "x": 126.95631331689265,
      "y": 102.78134717131502,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwKNCev6DXtolo4acak60",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1732032474,
      "version": 4254,
      "versionNonce": 26830534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "nXqKvzqHEPT9a5rRCP6hW",
      "type": "text",
      "x": 209.60927236619727,
      "y": 102.68330928545379,
      "width": 140.65194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zwKNCev6DXtolo4acak60",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 827108506,
      "version": 1175,
      "versionNonce": 9215494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKjLI41aBfrNSsm9OV8cr",
      "type": "rectangle",
      "x": -190.66003190241054,
      "y": 102.68330929557419,
      "width": 53.5563105545418,
      "height": 46.069481306951246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hbuq3kk9YDip0wR1-cxb",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1191184730,
      "version": 4051,
      "versionNonce": 43445574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "wIIv_EyBfyueu6HoQElbo",
      "type": "text",
      "x": -108.00707285834642,
      "y": 103.21804966696413,
      "width": 205.7039337158203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9hbuq3kk9YDip0wR1-cxb",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 799657498,
      "version": 857,
      "versionNonce": 1159025798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaDKDc_T1d8v8PHDcP2pM",
      "type": "rectangle",
      "x": -380.2604166666665,
      "y": 103.85082911292807,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wMP06dq25Xtbkxt2b3wwb",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 272431834,
      "version": 4224,
      "versionNonce": 1371853766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "NgjxzeKTiAcYVJbwAby6k",
      "type": "text",
      "x": -297.6074565189424,
      "y": 103.75279100934017,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wMP06dq25Xtbkxt2b3wwb",
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2001506202,
      "version": 859,
      "versionNonce": 1925344006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ff2u2C0qebz4g87AX2oQo",
      "type": "text",
      "x": -380.2604164805366,
      "y": 20,
      "width": 118.90797424316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xTrGHm9alp34Hf5roHSXH",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 688622682,
      "version": 682,
      "versionNonce": 646650438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbfoaDzewXjPhQYSmM1eA",
      "type": "rectangle",
      "x": 1001.6135818792068,
      "y": 103.8508284795198,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4iszjyoXIX-h419I21slH",
        "wTbmwss-YPpcU9W0WAvY1",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1800204570,
      "version": 4804,
      "versionNonce": 335274374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false
    },
    {
      "id": "9gyY1BBQTUyyOWRPnaIc0",
      "type": "text",
      "x": 1083.0023465060808,
      "y": 103.75279059365857,
      "width": 139.5000457763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4iszjyoXIX-h419I21slH",
        "wTbmwss-YPpcU9W0WAvY1",
        "uQ9TwJRJqGuiLmrhbSzo6"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1367588314,
      "version": 1734,
      "versionNonce": 2119286982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522915,
      "link": null,
      "locked": false,
      "text": "Builders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDRl4EezJPykWwDW1OJpQ",
      "type": "rectangle",
      "x": -60.260416666666515,
      "y": 508.58659854925327,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 146993818,
      "version": 908,
      "versionNonce": 1540347462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GMX2N-vZ9CAnZ8pSxPXzG",
          "type": "text"
        },
        {
          "id": "OpDVxBZ2nCeQ0Rr2aOaY2",
          "type": "arrow"
        },
        {
          "id": "arn6StoOPJt3tQxJdEUpM",
          "type": "arrow"
        }
      ],
      "updated": 1777202136640,
      "link": null,
      "locked": false
    },
    {
      "id": "GMX2N-vZ9CAnZ8pSxPXzG",
      "type": "text",
      "x": 1.9199173907042564,
      "y": 537.4190973559628,
      "width": 83.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 599625562,
      "version": 907,
      "versionNonce": 830858714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136641,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDRl4EezJPykWwDW1OJpQ",
      "originalText": "update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arn6StoOPJt3tQxJdEUpM",
      "type": "arrow",
      "x": 154.0801861404575,
      "y": 549.9273638557241,
      "width": 113.25640214181703,
      "height": 1.1964776457667767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1724290074,
      "version": 1338,
      "versionNonce": 1535607622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.12820107090863,
          1.1368683772161603e-13
        ],
        [
          56.12820107090863,
          1.1964776457667767
        ],
        [
          113.25640214181703,
          1.196477645766663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDRl4EezJPykWwDW1OJpQ",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KWlWx5x9TN8kSQ16k_C6Z",
        "fixedPoint": [
          -0.02126839308435611,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OpDVxBZ2nCeQ0Rr2aOaY2",
      "type": "arrow",
      "x": -186.65939719287596,
      "y": 550.0024979929076,
      "width": 121.39898052620944,
      "height": 0.18340063694483888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 332464346,
      "version": 712,
      "versionNonce": 559412230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.39898052620944,
          -0.18340063694483888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUtrKBxl6Zbm9bh6hW8_x",
        "fixedPoint": [
          1.023999162585838,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iDRl4EezJPykWwDW1OJpQ",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xb10ySr1rRg39sXib_gfm",
      "type": "diamond",
      "x": 605.5014846471297,
      "y": 436.2649654052534,
      "width": 290.54453413743727,
      "height": 227.7583669106383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 913298842,
      "version": 3050,
      "versionNonce": 1048411014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNAXJejxkIvMyk7Fuj9oV"
        },
        {
          "id": "BuTMOF0owxhfwlgWYaLkI",
          "type": "arrow"
        },
        {
          "id": "QiPlM_t9WschGTD7pJYfN",
          "type": "arrow"
        },
        {
          "id": "VQ2PQ5r6u0US9KMfL7Oow",
          "type": "arrow"
        },
        {
          "id": "CM1zyMvhPyfMs7VSduURa",
          "type": "arrow"
        }
      ],
      "updated": 1777198522916,
      "link": null,
      "locked": false
    },
    {
      "id": "CNAXJejxkIvMyk7Fuj9oV",
      "type": "text",
      "x": 695.647383806489,
      "y": 525.204557132913,
      "width": 109.98046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1876300378,
      "version": 1096,
      "versionNonce": 1502616262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522916,
      "link": null,
      "locked": false,
      "text": "Has state\ncomponent?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb10ySr1rRg39sXib_gfm",
      "originalText": "Has state component?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM1zyMvhPyfMs7VSduURa",
      "type": "arrow",
      "x": 900.5755632334465,
      "y": 550.059793909865,
      "width": 134.16402009988695,
      "height": 175.15979390986496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1121367834,
      "version": 3632,
      "versionNonce": 530022278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgd_fyqIuzRxhiw5j7lmE"
        }
      ],
      "updated": 1777198523176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.3172378255037,
          0
        ],
        [
          67.3172378255037,
          -175.15979390986496
        ],
        [
          134.16402009988695,
          -175.15979390986496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xb10ySr1rRg39sXib_gfm",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NWevh2Ei3kvJ0Zx-HpvtT",
        "fixedPoint": [
          -0.017874305593185112,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xgd_fyqIuzRxhiw5j7lmE",
      "type": "text",
      "x": 898.6363483971388,
      "y": 432.5555258367175,
      "width": 28.2421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1608827866,
      "version": 106,
      "versionNonce": 1160907846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198137172,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM1zyMvhPyfMs7VSduURa",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYE5e4ElPgcPYuvz5sJNZ",
      "type": "rectangle",
      "x": 1040,
      "y": 700,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1897085082,
      "version": 952,
      "versionNonce": 675469126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZLODQG84e-Bakex29CwW"
        },
        {
          "id": "BuTMOF0owxhfwlgWYaLkI",
          "type": "arrow"
        },
        {
          "id": "QiPlM_t9WschGTD7pJYfN",
          "type": "arrow"
        }
      ],
      "updated": 1777202327208,
      "link": null,
      "locked": false
    },
    {
      "id": "PZLODQG84e-Bakex29CwW",
      "type": "text",
      "x": 1115.5277232785622,
      "y": 728.8324988067095,
      "width": 57.28515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1712657754,
      "version": 801,
      "versionNonce": 1639186054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202327208,
      "link": null,
      "locked": false,
      "text": "Ignore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYE5e4ElPgcPYuvz5sJNZ",
      "originalText": "Ignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuTMOF0owxhfwlgWYaLkI",
      "type": "arrow",
      "x": 900.5755632334465,
      "y": 550.059793909865,
      "width": 134.42443676655353,
      "height": 191.1727048968446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1077762586,
      "version": 3594,
      "versionNonce": 2133085126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_8q2wUpm4v1E5C6N9j7d"
        }
      ],
      "updated": 1777202327675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.44744615883701,
          0
        ],
        [
          67.44744615883701,
          191.1727048968446
        ],
        [
          134.42443676655353,
          191.1727048968446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xb10ySr1rRg39sXib_gfm",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iYE5e4ElPgcPYuvz5sJNZ",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y_8q2wUpm4v1E5C6N9j7d",
      "type": "text",
      "x": 899.4175983971388,
      "y": 575.7217752400722,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1585383130,
      "version": 101,
      "versionNonce": 74145734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202326667,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuTMOF0owxhfwlgWYaLkI",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiPlM_t9WschGTD7pJYfN",
      "type": "arrow",
      "x": 1253.3330622160483,
      "y": 747.3345384492686,
      "width": 537.6574419802545,
      "height": 154.46533877683112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1231887258,
      "version": 3632,
      "versionNonce": 896721670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202327675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00754059107612,
          0
        ],
        [
          35.00754059107612,
          76.33045916415051
        ],
        [
          -502.64990138917835,
          76.33045916415051
        ],
        [
          -502.64990138917835,
          -78.1348796126806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYE5e4ElPgcPYuvz5sJNZ",
        "fixedPoint": [
          1.0239629690115943,
          0.5726067841993719
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Xb10ySr1rRg39sXib_gfm",
        "fixedPoint": [
          0.49968820308650014,
          1.0227272727272727
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KWlWx5x9TN8kSQ16k_C6Z",
      "type": "rectangle",
      "x": 272.33658828227453,
      "y": 509.8913426947813,
      "width": 235.09063332470248,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2134546522,
      "version": 329,
      "versionNonce": 1785993498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxLbio7Zltv3EjLJJCpmN"
        },
        {
          "id": "VQ2PQ5r6u0US9KMfL7Oow",
          "type": "arrow"
        },
        {
          "id": "arn6StoOPJt3tQxJdEUpM",
          "type": "arrow"
        }
      ],
      "updated": 1777202136640,
      "link": null,
      "locked": false
    },
    {
      "id": "SxLbio7Zltv3EjLJJCpmN",
      "type": "text",
      "x": 307.8419498054656,
      "y": 526.2238415014908,
      "width": 164.0799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1069186330,
      "version": 351,
      "versionNonce": 961092998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136641,
      "link": null,
      "locked": false,
      "text": "Iterate over the\nentities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWlWx5x9TN8kSQ16k_C6Z",
      "originalText": "Iterate over the entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ2PQ5r6u0US9KMfL7Oow",
      "type": "arrow",
      "x": 508.5121168921288,
      "y": 548.4758159990749,
      "width": 88.26893567286436,
      "height": 0.6815044419962533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1482672602,
      "version": 1818,
      "versionNonce": 2123857094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202136641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.26893567286436,
          0.6815044419962533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWlWx5x9TN8kSQ16k_C6Z",
        "focus": -0.08733063560133623,
        "gap": 1.1522946570775048
      },
      "endBinding": {
        "elementId": "Xb10ySr1rRg39sXib_gfm",
        "focus": -0.0017745760810317472,
        "gap": 17.920800852489265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWevh2Ei3kvJ0Zx-HpvtT",
      "type": "rectangle",
      "x": 1039.7395833333335,
      "y": 320,
      "width": 279.73114669732047,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1883078298,
      "version": 1558,
      "versionNonce": 2107966982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwdb7pcuo8-gJts3TA17Z",
          "type": "text"
        },
        {
          "id": "CM1zyMvhPyfMs7VSduURa",
          "type": "arrow"
        }
      ],
      "updated": 1777198522917,
      "link": null,
      "locked": false
    },
    {
      "id": "cwdb7pcuo8-gJts3TA17Z",
      "type": "text",
      "x": 1072.0319144944938,
      "y": 362.5,
      "width": 215.146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1409719130,
      "version": 1472,
      "versionNonce": 274879814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198522917,
      "link": null,
      "locked": false,
      "text": "Calls the entity's handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWevh2Ei3kvJ0Zx-HpvtT",
      "originalText": "Calls the entity's handler",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}