{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3EluqHa57wbdBEMXqpug5",
      "type": "arrow",
      "x": 4247.48682396768,
      "y": 636.0641095746355,
      "width": 1868.2619002153651,
      "height": 831.4477585226471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 1597500600,
      "version": 853,
      "versionNonce": 2090089400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4M_5L2W8JbJbDl0QCrOlf"
        }
      ],
      "updated": 1768139533591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.2615574863421,
          0
        ],
        [
          87.2615574863421,
          564.3641604508412
        ],
        [
          -1781.000342729023,
          564.3641604508412
        ],
        [
          -1781.000342729023,
          -267.08359807180585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEa1NrM_Tbo7QP2yurzXk",
        "fixedPoint": [
          1.0239555410641148,
          0.5797272388525687
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Bq617NBaYhBtdjDMpiKNt",
        "fixedPoint": [
          0.49952001674828284,
          1.060485092171446
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            87.2615574863421,
            0
          ],
          "end": [
            87.2615574863421,
            564.3641604508412
          ]
        },
        {
          "index": 3,
          "start": [
            87.2615574863421,
            564.3641604508412
          ],
          "end": [
            -1781.000342729023,
            564.3641604508412
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4M_5L2W8JbJbDl0QCrOlf",
      "type": "text",
      "x": 4316.068396407635,
      "y": 1187.9282700254766,
      "width": 37.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 89595832,
      "version": 23,
      "versionNonce": 275662536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139557275,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EluqHa57wbdBEMXqpug5",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9iP8-j4wjV7c11UZl6zG",
      "type": "rectangle",
      "x": 2053.2422564102944,
      "y": 282.1488345070863,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 883115208,
      "version": 2621,
      "versionNonce": 865652920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DeDich3BfDEVAwVFmhmAe",
          "type": "text"
        },
        {
          "id": "h-vuhhkCCnV3iGfztOvXT",
          "type": "arrow"
        }
      ],
      "updated": 1768139631629,
      "link": null,
      "locked": false
    },
    {
      "id": "DeDich3BfDEVAwVFmhmAe",
      "type": "text",
      "x": 2089.112615797255,
      "y": 310.98133331379586,
      "width": 136.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1215261640,
      "version": 2400,
      "versionNonce": 195278536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139631629,
      "link": null,
      "locked": false,
      "text": "Scene created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9iP8-j4wjV7c11UZl6zG",
      "originalText": "Scene created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bq617NBaYhBtdjDMpiKNt",
      "type": "rectangle",
      "x": 2362.4161798350947,
      "y": 281.3155138894105,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1085678792,
      "version": 14,
      "versionNonce": 653630152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-vuhhkCCnV3iGfztOvXT",
          "type": "arrow"
        },
        {
          "id": "I-DOKRNFcEJBU2JnxhHcm",
          "type": "arrow"
        },
        {
          "id": "w-wppInX8E0j5sxShqwkr",
          "type": "text"
        },
        {
          "id": "3EluqHa57wbdBEMXqpug5",
          "type": "arrow"
        }
      ],
      "updated": 1768139525876,
      "link": null,
      "locked": false
    },
    {
      "id": "w-wppInX8E0j5sxShqwkr",
      "type": "text",
      "x": 2447.90649619227,
      "y": 310.1480126961201,
      "width": 37.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 601571768,
      "version": 22,
      "versionNonce": 2015195592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768138174024,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bq617NBaYhBtdjDMpiKNt",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-vuhhkCCnV3iGfztOvXT",
      "type": "arrow",
      "x": 2267.582859217419,
      "y": 323.4895998135572,
      "width": 88.83332061767578,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1757506488,
      "version": 9,
      "versionNonce": 984480184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139631630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.83332061767578,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9iP8-j4wjV7c11UZl6zG",
        "fixedPoint": [
          1.028798995103008,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Bq617NBaYhBtdjDMpiKNt",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hoPai54JVd9t0tW1FbkrL",
      "type": "rectangle",
      "x": 2669.9234620245434,
      "y": 282.1488345070863,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1119575752,
      "version": 5,
      "versionNonce": 1548188360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-DOKRNFcEJBU2JnxhHcm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0WOewfTyOwTiPRedu9_jv"
        },
        {
          "id": "LMU6M7IOBCu7MafdF_lCb",
          "type": "arrow"
        }
      ],
      "updated": 1768138185820,
      "link": null,
      "locked": false
    },
    {
      "id": "0WOewfTyOwTiPRedu9_jv",
      "type": "text",
      "x": 2737.7637844852343,
      "y": 310.98133331379586,
      "width": 72.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 924460984,
      "version": 21,
      "versionNonce": 1202718904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768138200781,
      "link": null,
      "locked": false,
      "text": "Preload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoPai54JVd9t0tW1FbkrL",
      "originalText": "Preload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-DOKRNFcEJBU2JnxhHcm",
      "type": "arrow",
      "x": 2576.756782642219,
      "y": 322.65627919588144,
      "width": 87.16667938232422,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1615122872,
      "version": 8,
      "versionNonce": 1756008632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139525878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.16667938232422,
          0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bq617NBaYhBtdjDMpiKNt",
        "fixedPoint": [
          1.028798995103008,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hoPai54JVd9t0tW1FbkrL",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MlXPRwkzrqsaGsj5xVQGD",
      "type": "rectangle",
      "x": 2978.264064831668,
      "y": 282.1488345070863,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1902904248,
      "version": 7,
      "versionNonce": 1469547976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LMU6M7IOBCu7MafdF_lCb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oK4-XnVciCHHXNBMV7vBi"
        },
        {
          "id": "WY809jZhYKGzU8hSY1nDO",
          "type": "arrow"
        }
      ],
      "updated": 1768138364924,
      "link": null,
      "locked": false
    },
    {
      "id": "oK4-XnVciCHHXNBMV7vBi",
      "type": "text",
      "x": 3050.194391259644,
      "y": 310.98133331379586,
      "width": 64.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 826841544,
      "version": 14,
      "versionNonce": 152460232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768138196194,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlXPRwkzrqsaGsj5xVQGD",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMU6M7IOBCu7MafdF_lCb",
      "type": "arrow",
      "x": 2884.264064831668,
      "y": 323.4895998135572,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 772879304,
      "version": 5,
      "versionNonce": 638398648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768138364925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hoPai54JVd9t0tW1FbkrL",
        "fixedPoint": [
          1.028798995103008,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MlXPRwkzrqsaGsj5xVQGD",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A2a-rJsPr495mpNZIZbRI",
      "type": "rectangle",
      "x": 3286.6046676387923,
      "y": 282.1488345070863,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 112182728,
      "version": 116,
      "versionNonce": 1645601480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMA5x5QEoh_nDF8pV5MVg"
        },
        {
          "id": "WY809jZhYKGzU8hSY1nDO",
          "type": "arrow"
        },
        {
          "id": "cp4rHNQuEI8tAkX0WM2X0",
          "type": "arrow"
        },
        {
          "id": "-M-b8P11a-EZtYyQ6_CdU",
          "type": "arrow"
        },
        {
          "id": "DCetqWuYJpMxPzlEJaWv0",
          "type": "arrow"
        },
        {
          "id": "iA1TiC9IU1MhUSCulM5xu",
          "type": "arrow"
        }
      ],
      "updated": 1768139267359,
      "link": null,
      "locked": false
    },
    {
      "id": "AMA5x5QEoh_nDF8pV5MVg",
      "type": "text",
      "x": 3326.1450328240926,
      "y": 310.98133331379586,
      "width": 129.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 399044792,
      "version": 63,
      "versionNonce": 95952824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768138364924,
      "link": null,
      "locked": false,
      "text": "Scene running",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2a-rJsPr495mpNZIZbRI",
      "originalText": "Scene running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WY809jZhYKGzU8hSY1nDO",
      "type": "arrow",
      "x": 3192.6046676387923,
      "y": 323.4895998135572,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1366186680,
      "version": 76,
      "versionNonce": 1632493240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139267361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlXPRwkzrqsaGsj5xVQGD",
        "fixedPoint": [
          1.028798995103008,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "A2a-rJsPr495mpNZIZbRI",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ETW43f1Wo20uMQtMh-NI2",
      "type": "diamond",
      "x": 3595.1412746084516,
      "y": 393.04527129394535,
      "width": 208.3406019794392,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 803582648,
      "version": 717,
      "versionNonce": 559552184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXQ2FB3AUrdDWHokeQC28"
        },
        {
          "id": "cp4rHNQuEI8tAkX0WM2X0",
          "type": "arrow"
        },
        {
          "id": "EuH8rZXMU-gkktIGHkeW4",
          "type": "arrow"
        },
        {
          "id": "k32diM5ga7CtGEu9TGV0a",
          "type": "arrow"
        },
        {
          "id": "pKI8EdQ7HjTcFNy9_2klZ",
          "type": "arrow"
        },
        {
          "id": "t_q3RLd5ywlpJ9uqFb_4u",
          "type": "arrow"
        }
      ],
      "updated": 1768139267359,
      "link": null,
      "locked": false
    },
    {
      "id": "qXQ2FB3AUrdDWHokeQC28",
      "type": "text",
      "x": 3663.536453179483,
      "y": 428.04527129394535,
      "width": 71.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 464441800,
      "version": 213,
      "versionNonce": 1208838856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139254577,
      "link": null,
      "locked": false,
      "text": "Scene\nAction?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETW43f1Wo20uMQtMh-NI2",
      "originalText": "Scene Action?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp4rHNQuEI8tAkX0WM2X0",
      "type": "arrow",
      "x": 3499.945270445917,
      "y": 323.38133331379584,
      "width": 90.19600416253479,
      "height": 129.5639379801495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2035765448,
      "version": 433,
      "versionNonce": 1251035064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139267361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.09800208126717,
          0
        ],
        [
          45.09800208126717,
          129.5639379801495
        ],
        [
          90.19600416253479,
          129.5639379801495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2a-rJsPr495mpNZIZbRI",
        "fixedPoint": [
          1.02399916258584,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ETW43f1Wo20uMQtMh-NI2",
        "fixedPoint": [
          -0.02399916268118224,
          0.4991666666666665
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2Ygz-aGXpYSMHdIj8A-Z6",
      "type": "rectangle",
      "x": 3590.1412746387923,
      "y": 141.44317689366716,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 561336760,
      "version": 214,
      "versionNonce": 449940936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1UElNvDjpwib8LCTS9SM"
        },
        {
          "id": "-M-b8P11a-EZtYyQ6_CdU",
          "type": "arrow"
        },
        {
          "id": "aX3lkrhB78EGQgNWbsKTQ",
          "type": "arrow"
        },
        {
          "id": "LVOGRBho3aBveAiQ72Y62",
          "type": "arrow"
        }
      ],
      "updated": 1768138452119,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1UElNvDjpwib8LCTS9SM",
      "type": "text",
      "x": 3632.131613884151,
      "y": 170.27567570037672,
      "width": 124.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 990258104,
      "version": 59,
      "versionNonce": 552030920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768138398965,
      "link": null,
      "locked": false,
      "text": "Update Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ygz-aGXpYSMHdIj8A-Z6",
      "originalText": "Update Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M-b8P11a-EZtYyQ6_CdU",
      "type": "arrow",
      "x": 3499.945270445917,
      "y": 323.38133331379584,
      "width": 85.19600419287553,
      "height": 140.7056576134191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1701876408,
      "version": 78,
      "versionNonce": 1769967800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139267362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.59800209643754,
          0
        ],
        [
          42.59800209643754,
          -140.7056576134191
        ],
        [
          85.19600419287553,
          -140.7056576134191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2a-rJsPr495mpNZIZbRI",
        "fixedPoint": [
          1.02399916258584,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2Ygz-aGXpYSMHdIj8A-Z6",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G9sAJOpF8mOFxrK_ZFWsf",
      "type": "rectangle",
      "x": 4034.155309445917,
      "y": 142.34360689366716,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 795632824,
      "version": 108,
      "versionNonce": 1463382200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aX3lkrhB78EGQgNWbsKTQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hyoMrlvONx696ls7Mp-QC"
        },
        {
          "id": "LVOGRBho3aBveAiQ72Y62",
          "type": "arrow"
        }
      ],
      "updated": 1768139159236,
      "link": null,
      "locked": false
    },
    {
      "id": "hyoMrlvONx696ls7Mp-QC",
      "type": "text",
      "x": 4108.235637399772,
      "y": 171.17610570037672,
      "width": 60.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1200046776,
      "version": 103,
      "versionNonce": 1631230392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139159236,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9sAJOpF8mOFxrK_ZFWsf",
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwU-98R7RxiCmRUB_hmrY",
      "type": "rectangle",
      "x": 4025.4015632946857,
      "y": 963.1350071562674,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": {
        "type": 3
      },
      "seed": 42899400,
      "version": 871,
      "versionNonce": 869500616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aX3lkrhB78EGQgNWbsKTQ",
          "type": "arrow"
        },
        {
          "id": "JMqm11zOEXUydTDeT8Ot9",
          "type": "text"
        },
        {
          "id": "LVOGRBho3aBveAiQ72Y62",
          "type": "arrow"
        },
        {
          "id": "DCetqWuYJpMxPzlEJaWv0",
          "type": "arrow"
        },
        {
          "id": "k32diM5ga7CtGEu9TGV0a",
          "type": "arrow"
        }
      ],
      "updated": 1768139267359,
      "link": null,
      "locked": false
    },
    {
      "id": "JMqm11zOEXUydTDeT8Ot9",
      "type": "text",
      "x": 4063.641925428228,
      "y": 991.9675059629769,
      "width": 131.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqt",
      "roundness": null,
      "seed": 622700728,
      "version": 861,
      "versionNonce": 161180616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139149452,
      "link": null,
      "locked": false,
      "text": "Scene Paused",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwU-98R7RxiCmRUB_hmrY",
      "originalText": "Scene Paused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfUjiz1OqYUwBIzmM26P8",
      "type": "rectangle",
      "x": 4025.4015632946857,
      "y": 775.6379827584539,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqv",
      "roundness": {
        "type": 3
      },
      "seed": 1686526920,
      "version": 1070,
      "versionNonce": 1509024952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aX3lkrhB78EGQgNWbsKTQ",
          "type": "arrow"
        },
        {
          "id": "q62326shEnp4ukKNJFGEL",
          "type": "text"
        },
        {
          "id": "LVOGRBho3aBveAiQ72Y62",
          "type": "arrow"
        },
        {
          "id": "DCetqWuYJpMxPzlEJaWv0",
          "type": "arrow"
        },
        {
          "id": "k32diM5ga7CtGEu9TGV0a",
          "type": "arrow"
        },
        {
          "id": "pKI8EdQ7HjTcFNy9_2klZ",
          "type": "arrow"
        },
        {
          "id": "iA1TiC9IU1MhUSCulM5xu",
          "type": "arrow"
        }
      ],
      "updated": 1768139267359,
      "link": null,
      "locked": false
    },
    {
      "id": "q62326shEnp4ukKNJFGEL",
      "type": "text",
      "x": 4061.2719303110407,
      "y": 804.4704815651634,
      "width": 136.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqx",
      "roundness": null,
      "seed": 1383343288,
      "version": 1060,
      "versionNonce": 812928712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139204246,
      "link": null,
      "locked": false,
      "text": "Scene sleeping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfUjiz1OqYUwBIzmM26P8",
      "originalText": "Scene sleeping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSxn9IRTlIfJl4QTriMFD",
      "type": "rectangle",
      "x": 4034.155309294686,
      "y": 412.3214457584539,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqy",
      "roundness": {
        "type": 3
      },
      "seed": 2138561736,
      "version": 994,
      "versionNonce": 524725944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aX3lkrhB78EGQgNWbsKTQ",
          "type": "arrow"
        },
        {
          "id": "cb71L8G-UOYHF3CJ2fAtR",
          "type": "text"
        },
        {
          "id": "LVOGRBho3aBveAiQ72Y62",
          "type": "arrow"
        },
        {
          "id": "DCetqWuYJpMxPzlEJaWv0",
          "type": "arrow"
        },
        {
          "id": "k32diM5ga7CtGEu9TGV0a",
          "type": "arrow"
        },
        {
          "id": "pKI8EdQ7HjTcFNy9_2klZ",
          "type": "arrow"
        },
        {
          "id": "iA1TiC9IU1MhUSCulM5xu",
          "type": "arrow"
        },
        {
          "id": "EuH8rZXMU-gkktIGHkeW4",
          "type": "arrow"
        }
      ],
      "updated": 1768139637076,
      "link": null,
      "locked": false
    },
    {
      "id": "cb71L8G-UOYHF3CJ2fAtR",
      "type": "text",
      "x": 4056.0956760058652,
      "y": 441.15394456516344,
      "width": 164.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqz",
      "roundness": null,
      "seed": 974599096,
      "version": 1016,
      "versionNonce": 1266535096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139635802,
      "link": null,
      "locked": false,
      "text": "Scene Destroyed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSxn9IRTlIfJl4QTriMFD",
      "originalText": "Scene Destroyed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEa1NrM_Tbo7QP2yurzXk",
      "type": "rectangle",
      "x": 4034.155309294687,
      "y": 588.1409587584538,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqzG",
      "roundness": {
        "type": 3
      },
      "seed": 1400350920,
      "version": 1210,
      "versionNonce": 2002955448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aX3lkrhB78EGQgNWbsKTQ",
          "type": "arrow"
        },
        {
          "id": "IVY6OhDKEEhTKIuUEINlM",
          "type": "text"
        },
        {
          "id": "LVOGRBho3aBveAiQ72Y62",
          "type": "arrow"
        },
        {
          "id": "DCetqWuYJpMxPzlEJaWv0",
          "type": "arrow"
        },
        {
          "id": "k32diM5ga7CtGEu9TGV0a",
          "type": "arrow"
        },
        {
          "id": "pKI8EdQ7HjTcFNy9_2klZ",
          "type": "arrow"
        },
        {
          "id": "iA1TiC9IU1MhUSCulM5xu",
          "type": "arrow"
        },
        {
          "id": "EuH8rZXMU-gkktIGHkeW4",
          "type": "arrow"
        },
        {
          "id": "t_q3RLd5ywlpJ9uqFb_4u",
          "type": "arrow"
        },
        {
          "id": "3EluqHa57wbdBEMXqpug5",
          "type": "arrow"
        }
      ],
      "updated": 1768139525876,
      "link": null,
      "locked": false
    },
    {
      "id": "IVY6OhDKEEhTKIuUEINlM",
      "type": "text",
      "x": 4059.9256702075263,
      "y": 616.9734575651634,
      "width": 156.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqzV",
      "roundness": null,
      "seed": 2143954872,
      "version": 1213,
      "versionNonce": 320753336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139267359,
      "link": null,
      "locked": false,
      "text": "Scene Shutdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEa1NrM_Tbo7QP2yurzXk",
      "originalText": "Scene Shutdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX3lkrhB78EGQgNWbsKTQ",
      "type": "arrow",
      "x": 3804.481877445917,
      "y": 182.78394220013806,
      "width": 223.67343200000005,
      "height": 0.9004300000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 394486472,
      "version": 132,
      "versionNonce": 1127129784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139159236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.67343200000005,
          0.9004300000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ygz-aGXpYSMHdIj8A-Z6",
        "fixedPoint": [
          1.028798995103008,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "G9sAJOpF8mOFxrK_ZFWsf",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LVOGRBho3aBveAiQ72Y62",
      "type": "arrow",
      "x": 4247.495912253041,
      "y": 183.57610570037673,
      "width": 588.2843362106864,
      "height": 82.23249880670957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 273923000,
      "version": 248,
      "versionNonce": 1002015672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139159236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -82.13292880670957
        ],
        [
          -553.2843362106864,
          -82.23249880670957
        ],
        [
          -553.2843362106864,
          -47.13292880670957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9sAJOpF8mOFxrK_ZFWsf",
        "fixedPoint": [
          1.02399916258584,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2Ygz-aGXpYSMHdIj8A-Z6",
        "fixedPoint": [
          0.49952001674828284,
          -0.06048509217144577
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k32diM5ga7CtGEu9TGV0a",
      "type": "arrow",
      "x": 3699.2115755981713,
      "y": 518.0452712939453,
      "width": 321.18998769651444,
      "height": 486.3222346690317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 882933432,
      "version": 1217,
      "versionNonce": 527473352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egyJl2yFcpa4_Vmj-QhxE"
        }
      ],
      "updated": 1768139267361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          483.60152741139257
        ],
        [
          249.91193269651467,
          483.60152741139257
        ],
        [
          249.91193269651467,
          486.3222346690317
        ],
        [
          321.18998769651444,
          486.3222346690317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETW43f1Wo20uMQtMh-NI2",
        "fixedPoint": [
          0.4995200167463769,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "IwU-98R7RxiCmRUB_hmrY",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            483.60152741139257
          ],
          "end": [
            249.91193269651467,
            483.60152741139257
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "egyJl2yFcpa4_Vmj-QhxE",
      "type": "text",
      "x": 3920.503536065682,
      "y": 989.1467987053379,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 5048,
      "version": 14,
      "versionNonce": 212773560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139557275,
      "link": null,
      "locked": false,
      "text": "Pause",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k32diM5ga7CtGEu9TGV0a",
      "originalText": "Pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCetqWuYJpMxPzlEJaWv0",
      "type": "arrow",
      "x": 4129.471864698247,
      "y": 1050.8000047696864,
      "width": 738.796895655893,
      "height": 715.9861726491811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1073735624,
      "version": 1262,
      "versionNonce": 96254392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MtMRu1m9UwbPE-0gI8zkJ"
        }
      ],
      "updated": 1768139267362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -738.796895655893,
          35
        ],
        [
          -738.796895655893,
          -680.9861726491811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwU-98R7RxiCmRUB_hmrY",
        "fixedPoint": [
          0.49952001674828284,
          1.060485092171446
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "A2a-rJsPr495mpNZIZbRI",
        "fixedPoint": [
          0.49952001674828284,
          1.060485092171446
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MtMRu1m9UwbPE-0gI8zkJ",
      "type": "text",
      "x": 3724.433447998231,
      "y": 1073.3000047696864,
      "width": 71.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 504993480,
      "version": 19,
      "versionNonce": 445464760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139557275,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCetqWuYJpMxPzlEJaWv0",
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKI8EdQ7HjTcFNy9_2klZ",
      "type": "arrow",
      "x": 3699.2115755981713,
      "y": 518.0452712939453,
      "width": 321.18998769651444,
      "height": 298.825210271218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1572845512,
      "version": 1388,
      "versionNonce": 1100043704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqbWYtjtyjCklWR2AojKU"
        }
      ],
      "updated": 1768139267361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          297.4206547973698
        ],
        [
          249.9119326965142,
          297.4206547973698
        ],
        [
          249.9119326965142,
          298.825210271218
        ],
        [
          321.18998769651444,
          298.825210271218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETW43f1Wo20uMQtMh-NI2",
        "fixedPoint": [
          0.4995200167463769,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mfUjiz1OqYUwBIzmM26P8",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            297.4206547973698
          ],
          "end": [
            249.9119326965142,
            297.4206547973698
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fqbWYtjtyjCklWR2AojKU",
      "type": "text",
      "x": 3924.5435293518144,
      "y": 802.9659260913152,
      "width": 49.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 445765064,
      "version": 21,
      "versionNonce": 1525710024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139557275,
      "link": null,
      "locked": false,
      "text": "Sleep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKI8EdQ7HjTcFNy9_2klZ",
      "originalText": "Sleep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iA1TiC9IU1MhUSCulM5xu",
      "type": "arrow",
      "x": 4238.74216610181,
      "y": 816.8704815651633,
      "width": 879.5686069386725,
      "height": 769.0167652199891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 474945224,
      "version": 1824,
      "versionNonce": 1382859448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyDQ3i8zyPazjeQb5BlsQ"
        }
      ],
      "updated": 1768139267362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.501409879217135,
          0
        ],
        [
          31.501409879217135,
          321.96011577533113
        ],
        [
          -848.0671970594553,
          321.96011577533113
        ],
        [
          -848.0671970594553,
          -447.0566494446579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfUjiz1OqYUwBIzmM26P8",
        "fixedPoint": [
          1.023999162585838,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "A2a-rJsPr495mpNZIZbRI",
        "fixedPoint": [
          0.49952001674828284,
          1.060485092171446
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            31.501409879217135,
            0
          ],
          "end": [
            31.501409879217135,
            321.96011577533113
          ]
        },
        {
          "index": 3,
          "start": [
            31.501409879217135,
            321.96011577533113
          ],
          "end": [
            -848.0671970594553,
            321.96011577533113
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "RyDQ3i8zyPazjeQb5BlsQ",
      "type": "text",
      "x": 4246.423599174386,
      "y": 1126.3305973404945,
      "width": 47.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 1341714120,
      "version": 17,
      "versionNonce": 1820191432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139557275,
      "link": null,
      "locked": false,
      "text": "Wake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iA1TiC9IU1MhUSCulM5xu",
      "originalText": "Wake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuH8rZXMU-gkktIGHkeW4",
      "type": "arrow",
      "x": 3808.481876587891,
      "y": 452.9452712939453,
      "width": 220.6734327067952,
      "height": 0.6086732712180947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 144954056,
      "version": 383,
      "versionNonce": 1623898312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HV5y_Q5PSEtQYvfldyqZ6"
        }
      ],
      "updated": 1768139637076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.6734327067952,
          0.6086732712180947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETW43f1Wo20uMQtMh-NI2",
        "fixedPoint": [
          1.0239991626811824,
          0.4991666666666665
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oSxn9IRTlIfJl4QTriMFD",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HV5y_Q5PSEtQYvfldyqZ6",
      "type": "text",
      "x": 3879.2686204071088,
      "y": 440.7496079295544,
      "width": 79.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2111123656,
      "version": 18,
      "versionNonce": 314639800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139557275,
      "link": null,
      "locked": false,
      "text": "Destroy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuH8rZXMU-gkktIGHkeW4",
      "originalText": "Destroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_q3RLd5ywlpJ9uqFb_4u",
      "type": "arrow",
      "x": 3699.2115755981713,
      "y": 518.0452712939453,
      "width": 329.94373369651566,
      "height": 111.32818627121799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1519118008,
      "version": 983,
      "versionNonce": 705102280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4AlhJ_f2c-gs5JXxD_yU"
        }
      ],
      "updated": 1768139525877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.14322139936667
        ],
        [
          180.77343169651522,
          108.14322139936667
        ],
        [
          180.77343169651522,
          111.32818627121799
        ],
        [
          329.94373369651566,
          111.32818627121799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETW43f1Wo20uMQtMh-NI2",
        "fixedPoint": [
          0.4995200167463769,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PEa1NrM_Tbo7QP2yurzXk",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            108.14322139936667
          ],
          "end": [
            180.77343169651522,
            108.14322139936667
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "m4AlhJ_f2c-gs5JXxD_yU",
      "type": "text",
      "x": 3832.845038422616,
      "y": 613.688492693312,
      "width": 94.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b038",
      "roundness": null,
      "seed": 111530952,
      "version": 27,
      "versionNonce": 2006251448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768139557275,
      "link": null,
      "locked": false,
      "text": "Shutdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_q3RLd5ywlpJ9uqFb_4u",
      "originalText": "Shutdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJm38koVP5WU4PZMZEKHx",
      "type": "rectangle",
      "x": 2770.583324627105,
      "y": -58.05720564152546,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wjfNIDyqku5VrcDjLB6Ud",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1880716472,
      "version": 3787,
      "versionNonce": 219757496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false
    },
    {
      "id": "2LC-AoatA2xTr1-g-7i2N",
      "type": "text",
      "x": 2851.972089253981,
      "y": -53.155243527386574,
      "width": 111.74797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wjfNIDyqku5VrcDjLB6Ud",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1736056248,
      "version": 707,
      "versionNonce": 2129200312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEqVfYzAJNdxgwO_UgmPi",
      "type": "rectangle",
      "x": 3010.2435036271054,
      "y": -58.05720564152546,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kijm8OjIBGrNWu_mKd2ET",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1591584440,
      "version": 3882,
      "versionNonce": 366456248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false
    },
    {
      "id": "DCSdqiDQAVrBNAzcpg_54",
      "type": "text",
      "x": 3091.6322682539803,
      "y": -53.155243527386574,
      "width": 73.41598510742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kijm8OjIBGrNWu_mKd2ET",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 317198264,
      "version": 795,
      "versionNonce": 185153208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false,
      "text": "HFSM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCGQcb2-8X5bxzE_6DOB-",
      "type": "rectangle",
      "x": 3211.571697627105,
      "y": -56.7916476415254,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WYMys6A-wPDtByBdb3Jxz",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 196958392,
      "version": 3922,
      "versionNonce": 1394712504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false
    },
    {
      "id": "1Xh1jRS1h12Pq41YpHVR_",
      "type": "text",
      "x": 3292.96046225398,
      "y": -51.88968552738663,
      "width": 35.699981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WYMys6A-wPDtByBdb3Jxz",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 755073464,
      "version": 831,
      "versionNonce": 776267960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBYS3eUYDOKqry-JpNKHk",
      "type": "rectangle",
      "x": 2532.0109862046756,
      "y": -56.7916476415254,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07IkpxDF7VNd8f8vTy17u",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1171819192,
      "version": 3904,
      "versionNonce": 941035960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false
    },
    {
      "id": "bdkumh-htpaJMJlJSKnSy",
      "type": "text",
      "x": 2614.6639452539803,
      "y": -51.88968552738663,
      "width": 109.39593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "07IkpxDF7VNd8f8vTy17u",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 551973816,
      "version": 822,
      "versionNonce": 2008816312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLecbgla-6neNv-pJJcTX",
      "type": "rectangle",
      "x": 2242.8426405146693,
      "y": -56.79164751726637,
      "width": 53.5563105545418,
      "height": 46.069481306951246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kO6WAEnV5PrptyqahwfPs",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 340737208,
      "version": 3751,
      "versionNonce": 1876427704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false
    },
    {
      "id": "i56AqmGzL_vcdTkyZdwhz",
      "type": "text",
      "x": 2325.4955995587334,
      "y": -51.256907145876426,
      "width": 159.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kO6WAEnV5PrptyqahwfPs",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 297199032,
      "version": 554,
      "versionNonce": 781110456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0PJsDAtdQQSBHHAkuZix",
      "type": "rectangle",
      "x": 2053.2422557504133,
      "y": -56.79164769991223,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6zSDNwtfzZ8dN6lxwNw0z",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 910257848,
      "version": 3953,
      "versionNonce": 1568961976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false
    },
    {
      "id": "5EdKnH6INJACNSCjvCL4V",
      "type": "text",
      "x": 2135.8952158981374,
      "y": -51.88968580350013,
      "width": 60.423980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6zSDNwtfzZ8dN6lxwNw0z",
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1519572920,
      "version": 585,
      "versionNonce": 1373437624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rh8XmSZTkMcWkJT2NbkWD",
      "type": "text",
      "x": 2053.2422559365436,
      "y": -140.64247681284024,
      "width": 118.90797424316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zjVw_gwttDVwyosaUgR_I"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 583999672,
      "version": 425,
      "versionNonce": 473720760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144199384,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}