{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8j2jRoB2n4qWPLj73uwv6",
      "type": "rectangle",
      "x": 5384.542530633047,
      "y": -358.3686889006191,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VXExsS0uUCjdHq3KAYQv1",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aO8",
      "roundness": {
        "type": 3
      },
      "seed": 245973890,
      "version": 4049,
      "versionNonce": 1947201246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false
    },
    {
      "id": "eHKSDKW9nHzg0n-68A1ad",
      "type": "text",
      "x": 5465.931295259923,
      "y": -358.4667267864803,
      "width": 143.6759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VXExsS0uUCjdHq3KAYQv1",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 360284994,
      "version": 972,
      "versionNonce": 139556354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVYjjyW9bwXyyUngD7IfA",
      "type": "rectangle",
      "x": 5638.866696103751,
      "y": -358.36868890061885,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq-mcm1Fdu66k7Rci2brX",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aOO",
      "roundness": {
        "type": 3
      },
      "seed": 531352322,
      "version": 4147,
      "versionNonce": 2016043806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false
    },
    {
      "id": "4_lQddYh_XhwTqht0_6J7",
      "type": "text",
      "x": 5720.255460730626,
      "y": -358.4667267864801,
      "width": 94.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kq-mcm1Fdu66k7Rci2brX",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 62855874,
      "version": 1063,
      "versionNonce": 1081566658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "HFSM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUuCSp1Mm1vlTVn8kDw50",
      "type": "rectangle",
      "x": 5843.906879574453,
      "y": -358.90343051829484,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kNFccT8zO2Lkx3tjkTa90",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aOd",
      "roundness": {
        "type": 3
      },
      "seed": 1884451458,
      "version": 4326,
      "versionNonce": 829181790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh7C_P_KcNnHVQh3CnolI",
      "type": "text",
      "x": 5925.295644201328,
      "y": -359.00146840415607,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kNFccT8zO2Lkx3tjkTa90",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 1747243586,
      "version": 1238,
      "versionNonce": 633953666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9IH61mBBhJ9Nyn9jsH9x",
      "type": "rectangle",
      "x": 5131.978173210618,
      "y": -359.43817090061896,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Ywv7j0OzvLg3f4Iu9RC8",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1041578498,
      "version": 4176,
      "versionNonce": 2082911134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false
    },
    {
      "id": "_1RvHUn0c_P6WXIPlUDj_",
      "type": "text",
      "x": 5214.631132259922,
      "y": -359.5362087864802,
      "width": 140.65194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1Ywv7j0OzvLg3f4Iu9RC8",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 287484354,
      "version": 1097,
      "versionNonce": 1166433602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcPfmjCdRXtpjfwat-t4W",
      "type": "rectangle",
      "x": 4814.361827991314,
      "y": -359.5362087763598,
      "width": 53.5563105545418,
      "height": 46.069481306951246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XF0a3JG0mk5UKu14U_1mc",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1215046018,
      "version": 3973,
      "versionNonce": 42635230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false
    },
    {
      "id": "mDd_bkQiQH5SrrdUiZTGz",
      "type": "text",
      "x": 4897.0147870353785,
      "y": -359.00146840496984,
      "width": 205.7039337158203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XF0a3JG0mk5UKu14U_1mc",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 254845250,
      "version": 779,
      "versionNonce": 755852546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1ybXPnGazOgOq5B1HpeE",
      "type": "rectangle",
      "x": 4624.761443227058,
      "y": -358.3686889590059,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4jFgruIWr5OIBO_Xj50y0",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1355753730,
      "version": 4146,
      "versionNonce": 11068446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false
    },
    {
      "id": "5kiSnSCqYb-wOqDc5labH",
      "type": "text",
      "x": 4707.4144033747825,
      "y": -358.4667270625938,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4jFgruIWr5OIBO_Xj50y0",
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 885438658,
      "version": 781,
      "versionNonce": 1709012162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JU8f3yP-iuAyVNhgTq-hN",
      "type": "text",
      "x": 4624.761443413188,
      "y": -442.219518071934,
      "width": 118.90797424316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hWF8Rp1Qswq9RWzGxL00P"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 448155778,
      "version": 604,
      "versionNonce": 141733982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BAKoGHszZ22NuE_TDp9C",
      "type": "diamond",
      "x": 5888.093426417299,
      "y": -109.04742474039372,
      "width": 320.7215840538947,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axC",
      "roundness": {
        "type": 2
      },
      "seed": 276471710,
      "version": 2134,
      "versionNonce": 1905626242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hz_Pj88r66Gf0v7Qdmw8H"
        },
        {
          "id": "V3kJ-Q5i9JRAR0tTzCOSV",
          "type": "arrow"
        },
        {
          "id": "cI154VuZcj4GEmJXYkmM7",
          "type": "arrow"
        },
        {
          "id": "POEenW3KutR-BpMhGwBPd",
          "type": "arrow"
        }
      ],
      "updated": 1768923530520,
      "link": null,
      "locked": false
    },
    {
      "id": "hz_Pj88r66Gf0v7Qdmw8H",
      "type": "text",
      "x": 5982.473872784777,
      "y": -36.54742474039372,
      "width": 131.5998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axO",
      "roundness": null,
      "seed": 797353566,
      "version": 146,
      "versionNonce": 1169749150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "has keymap &\ninput\nComponents?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BAKoGHszZ22NuE_TDp9C",
      "originalText": "has keymap & input Components?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn3v2kdJFgo-WwCjzOKli",
      "type": "rectangle",
      "x": 4624.761442871158,
      "y": -40.05494004941994,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 3
      },
      "seed": 582985182,
      "version": 2938,
      "versionNonce": 200768478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xOnceXVl7VZeXBpBbI0A",
          "type": "text"
        },
        {
          "id": "mrK3ONN_3XmRp_CGe3atv",
          "type": "arrow"
        }
      ],
      "updated": 1768923715609,
      "link": null,
      "locked": false
    },
    {
      "id": "2xOnceXVl7VZeXBpBbI0A",
      "type": "text",
      "x": 4666.32179707013,
      "y": -11.222441242710381,
      "width": 125.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1170946590,
      "version": 2744,
      "versionNonce": 1110225118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "New instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mn3v2kdJFgo-WwCjzOKli",
      "originalText": "New instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxaAXoXBIig3RoDodQrNI",
      "type": "rectangle",
      "x": 4958.1019702690965,
      "y": -40.788289387635814,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 3
      },
      "seed": 209020894,
      "version": 615,
      "versionNonce": 882154590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WLFWZm7YFqpaEAQ3IMG5n",
          "type": "text"
        },
        {
          "id": "mrK3ONN_3XmRp_CGe3atv",
          "type": "arrow"
        },
        {
          "id": "fsV8lQcV7PsLIwev9PU_u",
          "type": "arrow"
        }
      ],
      "updated": 1768923715609,
      "link": null,
      "locked": false
    },
    {
      "id": "WLFWZm7YFqpaEAQ3IMG5n",
      "type": "text",
      "x": 5020.282304326467,
      "y": -11.955790580926255,
      "width": 83.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 930659358,
      "version": 625,
      "versionNonce": 902740418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923715609,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxaAXoXBIig3RoDodQrNI",
      "originalText": "update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrK3ONN_3XmRp_CGe3atv",
      "type": "arrow",
      "x": 4838.102045678282,
      "y": 1.1775587572898871,
      "width": 114.99992459081477,
      "height": 0.7333493382163283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 1837284638,
      "version": 788,
      "versionNonce": 667131102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923715610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.99992459081477,
          -0.7333493382163283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mn3v2kdJFgo-WwCjzOKli",
        "fixedPoint": [
          1.0239991625858391,
          0.49879029815657433
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "NxaAXoXBIig3RoDodQrNI",
        "fixedPoint": [
          -0.023999162585839565,
          0.49879029815656883
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "223Fa2DV71h21b3skmlb7",
      "type": "rectangle",
      "x": 5266.4425730762205,
      "y": -40.788289387635814,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 3
      },
      "seed": 236097602,
      "version": 18,
      "versionNonce": 30957698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-n9hXd2Fi2tELIGyjnsL"
        },
        {
          "id": "1yNJ9bAkOPBR7JO429bbX",
          "type": "arrow"
        },
        {
          "id": "fsV8lQcV7PsLIwev9PU_u",
          "type": "arrow"
        }
      ],
      "updated": 1768923715609,
      "link": null,
      "locked": false
    },
    {
      "id": "R-n9hXd2Fi2tELIGyjnsL",
      "type": "text",
      "x": 5309.042920561325,
      "y": -11.955790580926255,
      "width": 123.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sl",
      "roundness": null,
      "seed": 743583582,
      "version": 29,
      "versionNonce": 173161346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "InputSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "223Fa2DV71h21b3skmlb7",
      "originalText": "InputSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsV8lQcV7PsLIwev9PU_u",
      "type": "arrow",
      "x": 5172.4425730762205,
      "y": 0.5524759188350856,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2119109854,
      "version": 18,
      "versionNonce": 906450882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923715610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxaAXoXBIig3RoDodQrNI",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "223Fa2DV71h21b3skmlb7",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Wx9QJeams7_xduQzhCQTO",
      "type": "rectangle",
      "x": 5574.7831758833445,
      "y": -40.788289387635814,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": {
        "type": 3
      },
      "seed": 1988652738,
      "version": 35,
      "versionNonce": 1359267358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8Ljvq87T1yYZ9wy03Dxk"
        },
        {
          "id": "1yNJ9bAkOPBR7JO429bbX",
          "type": "arrow"
        },
        {
          "id": "V3kJ-Q5i9JRAR0tTzCOSV",
          "type": "arrow"
        },
        {
          "id": "gCP98sLWcKBCgCCqRXaoi",
          "type": "arrow"
        },
        {
          "id": "OueSEcfqsTjpl2pH1w4sQ",
          "type": "arrow"
        }
      ],
      "updated": 1768923667366,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Ljvq87T1yYZ9wy03Dxk",
      "type": "text",
      "x": 5647.823495292278,
      "y": -11.955790580926255,
      "width": 62.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 140212190,
      "version": 14,
      "versionNonce": 590762462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx9QJeams7_xduQzhCQTO",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yNJ9bAkOPBR7JO429bbX",
      "type": "arrow",
      "x": 5480.7831758833445,
      "y": 0.5524759188350856,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1737250398,
      "version": 17,
      "versionNonce": 1568122882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923715610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "223Fa2DV71h21b3skmlb7",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Wx9QJeams7_xduQzhCQTO",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V3kJ-Q5i9JRAR0tTzCOSV",
      "type": "arrow",
      "x": 5789.1237786904685,
      "y": 0.5524759188350856,
      "width": 91.27259827899798,
      "height": 0.1339649339378326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 390168578,
      "version": 135,
      "versionNonce": 203563266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.27259827899798,
          0.1339649339378326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wx9QJeams7_xduQzhCQTO",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3BAKoGHszZ22NuE_TDp9C",
        "fixedPoint": [
          -0.023999162608710017,
          0.4987902981507575
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MDW3YCe8bII00zuwYgPfV",
      "type": "rectangle",
      "x": 6300.037199337606,
      "y": -191.71242226445113,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": {
        "type": 3
      },
      "seed": 210621698,
      "version": 626,
      "versionNonce": 9669086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cI154VuZcj4GEmJXYkmM7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MuRtgev2ZRV7NXB1P5Wya"
        },
        {
          "id": "ftn7am0IlE2IjoZufqYHr",
          "type": "arrow"
        }
      ],
      "updated": 1768923622268,
      "link": null,
      "locked": false
    },
    {
      "id": "MuRtgev2ZRV7NXB1P5Wya",
      "type": "text",
      "x": 6314.057575509234,
      "y": -175.37992345774157,
      "width": 180.2998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bl",
      "roundness": null,
      "seed": 576491906,
      "version": 74,
      "versionNonce": 2090387010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923642439,
      "link": null,
      "locked": false,
      "text": "Read each listener\nin keymap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDW3YCe8bII00zuwYgPfV",
      "originalText": "Read each listener in keymap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cI154VuZcj4GEmJXYkmM7",
      "type": "arrow",
      "x": 6214.815010471194,
      "y": 0.9745752596062687,
      "width": 80.22218886641167,
      "height": 151.45449871734783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": null,
      "seed": 1563069122,
      "version": 174,
      "versionNonce": 1272394846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agfqPvJEem-BtDi0Uq1Qw"
        }
      ],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.611094433205835,
          0
        ],
        [
          39.611094433205835,
          -151.022
        ],
        [
          80.22218886641167,
          -151.45449871734783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BAKoGHszZ22NuE_TDp9C",
        "fixedPoint": [
          1.0187078148098438,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MDW3YCe8bII00zuwYgPfV",
        "fixedPoint": [
          -0.023999162585839565,
          0.49879029815657105
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "agfqPvJEem-BtDi0Uq1Qw",
      "type": "text",
      "x": 6238.586116195904,
      "y": -87.03642474039373,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 136263774,
      "version": 10,
      "versionNonce": 868182658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI154VuZcj4GEmJXYkmM7",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inMxDgc2_xNJX7anncfO-",
      "type": "rectangle",
      "x": 6300.037199337606,
      "y": 110.95257534896797,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1127905886,
      "version": 113,
      "versionNonce": 2049177246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOggrpAD5jlkHuy43Dms3"
        },
        {
          "id": "POEenW3KutR-BpMhGwBPd",
          "type": "arrow"
        },
        {
          "id": "gCP98sLWcKBCgCCqRXaoi",
          "type": "arrow"
        }
      ],
      "updated": 1768923530520,
      "link": null,
      "locked": false
    },
    {
      "id": "VOggrpAD5jlkHuy43Dms3",
      "type": "text",
      "x": 6384.847523019,
      "y": 139.78507415567753,
      "width": 38.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1568145054,
      "version": 10,
      "versionNonce": 590531138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "text": "Skip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inMxDgc2_xNJX7anncfO-",
      "originalText": "Skip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POEenW3KutR-BpMhGwBPd",
      "type": "arrow",
      "x": 6213.815010471194,
      "y": 0.852575259606283,
      "width": 81.22218886641167,
      "height": 151.33249889607126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 145202882,
      "version": 98,
      "versionNonce": 837613726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOlJ6RgacQtEP6TzZ1lCv"
        }
      ],
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.611094433205835,
          0
        ],
        [
          40.611094433205835,
          151.1
        ],
        [
          81.22218886641167,
          151.33249889607126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BAKoGHszZ22NuE_TDp9C",
        "fixedPoint": [
          1.01558984567487,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "inMxDgc2_xNJX7anncfO-",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lOlJ6RgacQtEP6TzZ1lCv",
      "type": "text",
      "x": 6242.106105209576,
      "y": 63.90257525960628,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 753077698,
      "version": 7,
      "versionNonce": 808607262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923530519,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POEenW3KutR-BpMhGwBPd",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCP98sLWcKBCgCCqRXaoi",
      "type": "arrow",
      "x": 6513.370261553654,
      "y": 158.28711379823665,
      "width": 869.5243248578236,
      "height": 187.74086473660378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 679839518,
      "version": 123,
      "versionNonce": 1777526850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923530520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00754059107567,
          0
        ],
        [
          35.00754059107567,
          76.33045916415045
        ],
        [
          -834.5167842667479,
          76.33045916415045
        ],
        [
          -834.5167842667479,
          -111.41040557245334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inMxDgc2_xNJX7anncfO-",
        "fixedPoint": [
          1.0239629690115943,
          0.5726067841993719
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Wx9QJeams7_xduQzhCQTO",
        "fixedPoint": [
          0.49952001674828067,
          1.0604850921714457
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uMVzUTJnfrSj2h6HjytgE",
      "type": "rectangle",
      "x": 6616.37780214473,
      "y": -191.89794228788858,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1060937858,
      "version": 39,
      "versionNonce": 515052958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftn7am0IlE2IjoZufqYHr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YSvzjDvgdGLZIeUEpFnvN"
        },
        {
          "id": "OueSEcfqsTjpl2pH1w4sQ",
          "type": "arrow"
        }
      ],
      "updated": 1768923667365,
      "link": null,
      "locked": false
    },
    {
      "id": "YSvzjDvgdGLZIeUEpFnvN",
      "type": "text",
      "x": 6629.838180757764,
      "y": -175.56544348117902,
      "width": 181.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qG",
      "roundness": null,
      "seed": 1058641758,
      "version": 45,
      "versionNonce": 131293378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923662429,
      "link": null,
      "locked": false,
      "text": "Update input\nschema accordingly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMVzUTJnfrSj2h6HjytgE",
      "originalText": "Update input schema accordingly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftn7am0IlE2IjoZufqYHr",
      "type": "arrow",
      "x": 6514.37780214473,
      "y": -150.37165695798024,
      "width": 96,
      "height": 0.1855200234374479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1488789662,
      "version": 59,
      "versionNonce": 1642034270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768923623943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -0.1855200234374479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDW3YCe8bII00zuwYgPfV",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "uMVzUTJnfrSj2h6HjytgE",
        "fixedPoint": [
          -0.028798995103007475,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OueSEcfqsTjpl2pH1w4sQ",
      "type": "arrow",
      "x": 6829.718404951854,
      "y": -150.665443481179,
      "width": 1185.8649276649476,
      "height": 187.10965290025277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1038348226,
      "version": 100,
      "versionNonce": 1064130718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768923673774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -82.23249880670957
        ],
        [
          -1150.8649276649476,
          -82.23249880670957
        ],
        [
          -1150.8649276649476,
          104.8771540935432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMVzUTJnfrSj2h6HjytgE",
        "fixedPoint": [
          1.023999162585838,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Wx9QJeams7_xduQzhCQTO",
        "fixedPoint": [
          0.49952001674828067,
          -0.06048509217144577
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}