{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q5InCzEdXiEQVHl2TpKFF",
      "type": "rectangle",
      "x": -1619.7395833333335,
      "y": 148.769999186198,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1363527549,
      "version": 3125,
      "versionNonce": 1432838746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSjkytIhjl4-ZbuJ_8r_7",
          "type": "text"
        },
        {
          "id": "DHd7u_IA99mA-9hCp0phe",
          "type": "arrow"
        }
      ],
      "updated": 1773332119968,
      "link": null,
      "locked": false
    },
    {
      "id": "KSjkytIhjl4-ZbuJ_8r_7",
      "type": "text",
      "x": -1578.179213875572,
      "y": 177.6024979929075,
      "width": 125.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 595185629,
      "version": 2920,
      "versionNonce": 2120028038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332119969,
      "link": null,
      "locked": false,
      "text": "New instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5InCzEdXiEQVHl2TpKFF",
      "originalText": "New instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLqKqmJlSHGfo3kbYfMSJ",
      "type": "rectangle",
      "x": -840.2189125940113,
      "y": -256.1491708286851,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vuR8q5sbWiv082MoKtLr0",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1125490813,
      "version": 4117,
      "versionNonce": 1294216896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry-RcpgtuAL6qyFhybrDX",
      "type": "text",
      "x": -758.8301479671354,
      "y": -256.24720871454633,
      "width": 143.6759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vuR8q5sbWiv082MoKtLr0",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1608943837,
      "version": 1040,
      "versionNonce": 1580226240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKLI0J5sTzTJN6VC5F2w-",
      "type": "rectangle",
      "x": -585.8947471233078,
      "y": -256.1491708286849,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4eSWBMyM_fGGgjJJb0eUl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 389768509,
      "version": 4215,
      "versionNonce": 1266122432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "x7zyGnjxlnRJw_9IftZgz",
      "type": "text",
      "x": -504.5059824964328,
      "y": -256.2472087145461,
      "width": 94.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4eSWBMyM_fGGgjJJb0eUl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1551218077,
      "version": 1131,
      "versionNonce": 1436133056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "HFSM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCBdnzeZXgYzO9_akHYDV",
      "type": "rectangle",
      "x": -380.85456365260507,
      "y": -256.68391244636086,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yotBucj3yJCbFOYUpn8Dr",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 986118653,
      "version": 4394,
      "versionNonce": 691457728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "mKNS1ZvTG8IuQMtopeZJl",
      "type": "text",
      "x": -299.4657990257301,
      "y": -256.7819503322221,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yotBucj3yJCbFOYUpn8Dr",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1529918045,
      "version": 1306,
      "versionNonce": 1592719040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Stk_Nfx8IlvECh-Csox41",
      "type": "rectangle",
      "x": -1092.7832700164408,
      "y": -257.218652828685,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Kfkq6lyAkRr4Q36UnRQl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1250188989,
      "version": 4244,
      "versionNonce": 2070027968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "7TGD95TwlsjTatjnMrfOB",
      "type": "text",
      "x": -1010.1303109671362,
      "y": -257.3166907145462,
      "width": 140.65194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Kfkq6lyAkRr4Q36UnRQl",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2137227037,
      "version": 1165,
      "versionNonce": 1865434816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmi5_i0rJjO2IkmX4jiy_",
      "type": "rectangle",
      "x": -1410.399615235744,
      "y": -257.3166907044258,
      "width": 53.5563105545418,
      "height": 46.069481306951246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aK05aUkaY3Rqx0-uQS41f",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 541037437,
      "version": 4041,
      "versionNonce": 385445568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "yUY3nAkNEH-dI7FWxUUyH",
      "type": "text",
      "x": -1327.74665619168,
      "y": -256.78195033303587,
      "width": 205.7039337158203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aK05aUkaY3Rqx0-uQS41f",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 156900317,
      "version": 847,
      "versionNonce": 995989184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rGzyzywqByVOSn6zLRF7",
      "type": "rectangle",
      "x": -1600,
      "y": -256.14917088707193,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MR-taHyBOrGyh_oujLqmA",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 314873917,
      "version": 4214,
      "versionNonce": 284999360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "F8YxL3kZMyPQ0FEhG94Qw",
      "type": "text",
      "x": -1517.3470398522759,
      "y": -256.24720899065983,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MR-taHyBOrGyh_oujLqmA",
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 375425181,
      "version": 849,
      "versionNonce": 947316416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLf9grQ7sSjzhMDuZA-6N",
      "type": "text",
      "x": -1599.99999981387,
      "y": -340,
      "width": 118.90797424316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nMX3xFQEZ7sEjnFa4jLhN",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 903834877,
      "version": 672,
      "versionNonce": 1047269056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgCD9uXJNHbi95nU6swll",
      "type": "rectangle",
      "x": -218.1260014541267,
      "y": -256.1491715204802,
      "width": 53.5563105545418,
      "height": 44.803924262242134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IuIaHQ9g4QsNpfrsPrKl",
        "yprvG_qASRuO077RiI0q9",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1623377245,
      "version": 4794,
      "versionNonce": 461125312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false
    },
    {
      "id": "BCf1sZVVHXpfE1wlfsfIN",
      "type": "text",
      "x": -136.73723682725267,
      "y": -256.2472094063414,
      "width": 139.5000457763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2IuIaHQ9g4QsNpfrsPrKl",
        "yprvG_qASRuO077RiI0q9",
        "QN3D15pPdr5dLT2f4yMTI"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 442241469,
      "version": 1724,
      "versionNonce": 877092544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771698965257,
      "link": null,
      "locked": false,
      "text": "Builders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRVSSRNb9JKL5fSRCsA-M",
      "type": "rectangle",
      "x": -1280,
      "y": 148.58659854925327,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1906472893,
      "version": 896,
      "versionNonce": 1478746758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20Yiqg7tWb1pUmBi_8H5T",
          "type": "text"
        },
        {
          "id": "w4AGEIcctyGHVVMvmYr22",
          "type": "arrow"
        },
        {
          "id": "DHd7u_IA99mA-9hCp0phe",
          "type": "arrow"
        }
      ],
      "updated": 1773332109449,
      "link": null,
      "locked": false
    },
    {
      "id": "20Yiqg7tWb1pUmBi_8H5T",
      "type": "text",
      "x": -1217.8196583132346,
      "y": 177.41909735596278,
      "width": 83.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 760641565,
      "version": 894,
      "versionNonce": 636420698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109449,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRVSSRNb9JKL5fSRCsA-M",
      "originalText": "update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4AGEIcctyGHVVMvmYr22",
      "type": "arrow",
      "x": -1065.659397192876,
      "y": 189.92736385572425,
      "width": 113.2564021418168,
      "height": 1.196477645766663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 562966845,
      "version": 1256,
      "versionNonce": 439847770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.12820107090863,
          0
        ],
        [
          56.12820107090863,
          1.196477645766663
        ],
        [
          113.2564021418168,
          1.196477645766663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRVSSRNb9JKL5fSRCsA-M",
        "fixedPoint": [
          1.0287989951030059,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JUlMqVZN-WTFUpfbgLy4q",
        "fixedPoint": [
          -0.02126839308435611,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DHd7u_IA99mA-9hCp0phe",
      "type": "arrow",
      "x": -1406.3989805262095,
      "y": 190.00249799290754,
      "width": 121.39898052620947,
      "height": 0.18340063694478204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 978460285,
      "version": 633,
      "versionNonce": 553257030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332119969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.39898052620947,
          -0.18340063694478204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5InCzEdXiEQVHl2TpKFF",
        "fixedPoint": [
          1.023999162585838,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gRVSSRNb9JKL5fSRCsA-M",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wwPo4zwp0QhbvCf2p_h8K",
      "type": "diamond",
      "x": -615.6667137113155,
      "y": 76.2649654052534,
      "width": 290.54453413743727,
      "height": 227.7583669106383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 290569920,
      "version": 3039,
      "versionNonce": 676439834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2ke3uMcaAQEySk-CTW3m"
        },
        {
          "id": "GAK0DwIqMgNmfr-TfXDzF",
          "type": "arrow"
        },
        {
          "id": "jpOUK0c2Mq54hYzALNYcP",
          "type": "arrow"
        },
        {
          "id": "TVDqzbEkhhMCtPsCHF9Ku",
          "type": "arrow"
        },
        {
          "id": "xiCN_eRdy440S7XMUbi_M",
          "type": "arrow"
        }
      ],
      "updated": 1773332109449,
      "link": null,
      "locked": false
    },
    {
      "id": "W2ke3uMcaAQEySk-CTW3m",
      "type": "text",
      "x": -532.3305145641632,
      "y": 140.20455713291298,
      "width": 123.59986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1714153152,
      "version": 1049,
      "versionNonce": 1074941229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332231233,
      "link": null,
      "locked": false,
      "text": "Has\nMovement\nand Sprite\nComponents?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwPo4zwp0QhbvCf2p_h8K",
      "originalText": "Has Movement and Sprite Components?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiCN_eRdy440S7XMUbi_M",
      "type": "arrow",
      "x": -320.5926351249987,
      "y": 190.059793909865,
      "width": 135.5926351249986,
      "height": 175.15979390986502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1646026432,
      "version": 3553,
      "versionNonce": 1564145946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-oz-np5Snaa8lANVsByJ"
        }
      ],
      "updated": 1773332109453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.03154533805952,
          -0.01564504929240229
        ],
        [
          68.03154533805952,
          -175.15979390986502
        ],
        [
          135.5926351249986,
          -175.15979390986502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwPo4zwp0QhbvCf2p_h8K",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0ZMY-aHGK4_pnNaVrwGu_",
        "fixedPoint": [
          -0.017874305593185112,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o-oz-np5Snaa8lANVsByJ",
      "type": "text",
      "x": -268.40107086604075,
      "y": 89.97207443028628,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 77760192,
      "version": 98,
      "versionNonce": 1147075526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109450,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiCN_eRdy440S7XMUbi_M",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBx1QHj7t6e3jEq7COYx4",
      "type": "rectangle",
      "x": -180,
      "y": 260,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1143189184,
      "version": 937,
      "versionNonce": 1911819162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dP9Kd6cjLcl5onlwnXjNH"
        },
        {
          "id": "GAK0DwIqMgNmfr-TfXDzF",
          "type": "arrow"
        },
        {
          "id": "jpOUK0c2Mq54hYzALNYcP",
          "type": "arrow"
        }
      ],
      "updated": 1773332109450,
      "link": null,
      "locked": false
    },
    {
      "id": "dP9Kd6cjLcl5onlwnXjNH",
      "type": "text",
      "x": -107.37967113061751,
      "y": 288.8324988067095,
      "width": 63.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1228920512,
      "version": 785,
      "versionNonce": 1273432454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "text": "Ignore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBx1QHj7t6e3jEq7COYx4",
      "originalText": "Ignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAK0DwIqMgNmfr-TfXDzF",
      "type": "arrow",
      "x": -320.5926351249987,
      "y": 190.059793909865,
      "width": 135.5926351249987,
      "height": 111.1727048968446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1685475008,
      "version": 3462,
      "versionNonce": 286046682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgZkwnjxsX3UBjCFIJDik"
        }
      ],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.03154533805957,
          0
        ],
        [
          68.03154533805957,
          111.1727048968446
        ],
        [
          135.5926351249987,
          111.1727048968446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwPo4zwp0QhbvCf2p_h8K",
        "fixedPoint": [
          1.0155898456748698,
          0.49962962962962976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mBx1QHj7t6e3jEq7COYx4",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565712
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DgZkwnjxsX3UBjCFIJDik",
      "type": "text",
      "x": -266.74254461847886,
      "y": -159.84218743908582,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 104756928,
      "version": 92,
      "versionNonce": 1587013830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAK0DwIqMgNmfr-TfXDzF",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpOUK0c2Mq54hYzALNYcP",
      "type": "arrow",
      "x": 33.33306221604835,
      "y": 307.3345384492686,
      "width": 538.8256403386996,
      "height": 76.3304591641504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 214015680,
      "version": 3500,
      "versionNonce": 1707896474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00754059107601,
          0
        ],
        [
          35.00754059107601,
          76.3304591641504
        ],
        [
          -503.8180997476236,
          76.3304591641504
        ],
        [
          -503.8180997476236,
          1.8651203873193936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBx1QHj7t6e3jEq7COYx4",
        "fixedPoint": [
          1.0239629690115943,
          0.5726067841993719
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wwPo4zwp0QhbvCf2p_h8K",
        "fixedPoint": [
          0.49968820308650014,
          1.0227272727272727
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JUlMqVZN-WTFUpfbgLy4q",
      "type": "rectangle",
      "x": -947.4029950510592,
      "y": 149.89134269478132,
      "width": 235.09063332470248,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 1311170240,
      "version": 315,
      "versionNonce": 2120933382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6IMIQM9Ps0gq-fD-WOv0"
        },
        {
          "id": "w4AGEIcctyGHVVMvmYr22",
          "type": "arrow"
        },
        {
          "id": "TVDqzbEkhhMCtPsCHF9Ku",
          "type": "arrow"
        }
      ],
      "updated": 1773332109451,
      "link": null,
      "locked": false
    },
    {
      "id": "a6IMIQM9Ps0gq-fD-WOv0",
      "type": "text",
      "x": -911.8975953808954,
      "y": 166.22384150149082,
      "width": 164.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 190645952,
      "version": 334,
      "versionNonce": 2029780186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109451,
      "link": null,
      "locked": false,
      "text": "Iterate over the\nentities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUlMqVZN-WTFUpfbgLy4q",
      "originalText": "Iterate over the entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVDqzbEkhhMCtPsCHF9Ku",
      "type": "arrow",
      "x": -711.0883298300754,
      "y": 188.4769467636928,
      "width": 86.5973788656022,
      "height": 0.7181292220915338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 260976320,
      "version": 1734,
      "versionNonce": 325063898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332109463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5973788656022,
          0.7181292220915338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUlMqVZN-WTFUpfbgLy4q",
        "focus": -0.0882074764131512,
        "gap": 1.2240318962813035
      },
      "endBinding": {
        "elementId": "wwPo4zwp0QhbvCf2p_h8K",
        "focus": -0.0022633968467818543,
        "gap": 17.9709933204791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZMY-aHGK4_pnNaVrwGu_",
      "type": "rectangle",
      "x": -180.0000000000001,
      "y": -40,
      "width": 279.73114669732047,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1904626054,
      "version": 1547,
      "versionNonce": 835384902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8Hy5cdyZjAcRSPpZ45c6",
          "type": "text"
        },
        {
          "id": "xiCN_eRdy440S7XMUbi_M",
          "type": "arrow"
        },
        {
          "id": "jjuirTzeL0IPfXVn3PAZQ",
          "type": "arrow"
        }
      ],
      "updated": 1773332109453,
      "link": null,
      "locked": false
    },
    {
      "id": "T8Hy5cdyZjAcRSPpZ45c6",
      "type": "text",
      "x": -167.48430305514847,
      "y": -10,
      "width": 254.6997528076172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 240068806,
      "version": 1406,
      "versionNonce": 624538179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332249434,
      "link": null,
      "locked": false,
      "text": "Calculate velocity X based\non moveX intent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZMY-aHGK4_pnNaVrwGu_",
      "originalText": "Calculate velocity X based on moveX intent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjuirTzeL0IPfXVn3PAZQ",
      "type": "arrow",
      "x": 104.73114669732036,
      "y": 14.899999999999977,
      "width": 75.30791580267964,
      "height": 0.6493630041460037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1584469594,
      "version": 164,
      "versionNonce": 989192515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332323638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.30791580267964,
          0.6493630041460037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZMY-aHGK4_pnNaVrwGu_",
        "fixedPoint": [
          1.0178743055931851,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ino0tujFfnqFRAUUnqzlK",
        "fixedPoint": [
          -0.017874305593185112,
          0.4990909090909091
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gd-8AXXwqtxKhJgYp0zAN",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 219.74021423600504,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 1411104333,
      "version": 1680,
      "versionNonce": 62826947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFB73g5VdAwc4OG8ivjen",
          "type": "text"
        },
        {
          "id": "QFBusCWYPixN9tVQyy08f",
          "type": "arrow"
        },
        {
          "id": "IjQ3gy-qCFmO7ukR7B2um",
          "type": "arrow"
        }
      ],
      "updated": 1773332365506,
      "link": null,
      "locked": false
    },
    {
      "id": "JFB73g5VdAwc4OG8ivjen",
      "type": "text",
      "x": 949.7702078260104,
      "y": 137.5,
      "width": 200.19979858398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1544055981,
      "version": 1557,
      "versionNonce": 308967779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332365506,
      "link": null,
      "locked": false,
      "text": "Set velocity Y based\non moveY intent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd-8AXXwqtxKhJgYp0zAN",
      "originalText": "Set velocity Y based on moveY intent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zm1HdI1DxRvKB9W5F1PPr",
      "type": "diamond",
      "x": 547.0390625000001,
      "y": -88.35063699585402,
      "width": 303.49343454614154,
      "height": 208.18229554806396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1930448653,
      "version": 3410,
      "versionNonce": 159227181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZ8ZzdoU4J2rljnCRH-Mr"
        },
        {
          "id": "NdE6BlDOr5L97IfVUZ0Nn",
          "type": "arrow"
        },
        {
          "id": "jd9shStYdJ1Ecwbsm49Mh",
          "type": "arrow"
        },
        {
          "id": "QFBusCWYPixN9tVQyy08f",
          "type": "arrow"
        }
      ],
      "updated": 1773332355953,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ8ZzdoU4J2rljnCRH-Mr",
      "type": "text",
      "x": 649.1024693543089,
      "y": -9.305063108838027,
      "width": 99.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2007819629,
      "version": 1303,
      "versionNonce": 951112749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332344201,
      "link": null,
      "locked": false,
      "text": "Has moveY\nintent?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm1HdI1DxRvKB9W5F1PPr",
      "originalText": "Has moveY intent?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jd9shStYdJ1Ecwbsm49Mh",
      "type": "arrow",
      "x": 855.2639128540523,
      "y": 15.645882462019756,
      "width": 384.77514964594775,
      "height": 0.0053716838418722546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1026011085,
      "version": 3494,
      "versionNonce": 2099126755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNjFFv_WKzkYUUYOgENdS"
        }
      ],
      "updated": 1773332355959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.77514964594775,
          -0.0053716838418722546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zm1HdI1DxRvKB9W5F1PPr",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZNjFFv_WKzkYUUYOgENdS",
      "type": "text",
      "x": -429.57326716296427,
      "y": -665.670270064921,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1905929773,
      "version": 143,
      "versionNonce": 954491555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332306424,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jd9shStYdJ1Ecwbsm49Mh",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFBusCWYPixN9tVQyy08f",
      "type": "arrow",
      "x": 855.2639128540523,
      "y": 15.645882462019756,
      "width": 79.46250601785061,
      "height": 146.75129288128878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1139662989,
      "version": 4067,
      "versionNonce": 30491587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4hhOMPPWhPYPQ5gXMU3n"
        }
      ],
      "updated": 1773332366357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.00233566901852,
          0
        ],
        [
          40.00233566901852,
          146.75129288128878
        ],
        [
          79.46250601785061,
          146.75129288128878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zm1HdI1DxRvKB9W5F1PPr",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gd-8AXXwqtxKhJgYp0zAN",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y4hhOMPPWhPYPQ5gXMU3n",
      "type": "text",
      "x": 879.5561603259666,
      "y": 81.76387213643767,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1239172845,
      "version": 135,
      "versionNonce": 1449592579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332355955,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFBusCWYPixN9tVQyy08f",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjQ3gy-qCFmO7ukR7B2um",
      "type": "arrow",
      "x": 1165.0137953641022,
      "y": 162.39717534330848,
      "width": 75.02526713589782,
      "height": 146.7566645651306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 636412237,
      "version": 1716,
      "versionNonce": 198148419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332435014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3758430039004,
          0
        ],
        [
          37.3758430039004,
          -146.7566645651306
        ],
        [
          75.02526713589782,
          -146.7566645651306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gd-8AXXwqtxKhJgYp0zAN",
        "fixedPoint": [
          1.0239991625858396,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IaiEQCFqkM71IPRxJvN-O",
        "fixedPoint": [
          -0.016474820970928866,
          0.4995196517564723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ino0tujFfnqFRAUUnqzlK",
      "type": "rectangle",
      "x": 185.0390625,
      "y": -39.35063699585402,
      "width": 279.73114669732047,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 1837051821,
      "version": 1658,
      "versionNonce": 1480803843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfpusHOHakEERbRAQjfva",
          "type": "text"
        },
        {
          "id": "NdE6BlDOr5L97IfVUZ0Nn",
          "type": "arrow"
        },
        {
          "id": "jjuirTzeL0IPfXVn3PAZQ",
          "type": "arrow"
        }
      ],
      "updated": 1773332323169,
      "link": null,
      "locked": false
    },
    {
      "id": "bfpusHOHakEERbRAQjfva",
      "type": "text",
      "x": 216.66474479641414,
      "y": -9.350636995854018,
      "width": 216.4797821044922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1320595981,
      "version": 1518,
      "versionNonce": 200418381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332329848,
      "link": null,
      "locked": false,
      "text": "Get current velocity Y\nbased on the body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ino0tujFfnqFRAUUnqzlK",
      "originalText": "Get current velocity Y based on the body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdE6BlDOr5L97IfVUZ0Nn",
      "type": "arrow",
      "x": 469.77020919732047,
      "y": 15.54936300414596,
      "width": 72.26885330267964,
      "height": 0.0911477740319242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1989077101,
      "version": 618,
      "versionNonce": 1105027651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332355958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.26885330267964,
          0.0911477740319242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ino0tujFfnqFRAUUnqzlK",
        "fixedPoint": [
          1.0178743055931851,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zm1HdI1DxRvKB9W5F1PPr",
        "fixedPoint": [
          -0.016474820970928866,
          0.4995196517564723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LQs_LzJ3Y_vCrKocKjEfG",
      "type": "rectangle",
      "x": 1638.2597857639948,
      "y": 131.64936300414598,
      "width": 208.34060280712436,
      "height": 82.66499761341912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 919687885,
      "version": 1703,
      "versionNonce": 1879603907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyfoSjhyfXgcLzdCayLG8",
          "type": "text"
        },
        {
          "id": "6-LBJ01ZMINyTW_sbreC1",
          "type": "arrow"
        },
        {
          "id": "SvmW3aqPorzI4W4VDAIVZ",
          "type": "arrow"
        }
      ],
      "updated": 1773332435007,
      "link": null,
      "locked": false
    },
    {
      "id": "cyfoSjhyfXgcLzdCayLG8",
      "type": "text",
      "x": 1657.9701720064243,
      "y": 147.98186181085555,
      "width": 168.91983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1813475629,
      "version": 1583,
      "versionNonce": 859255405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332387513,
      "link": null,
      "locked": false,
      "text": "Update animation\nflipX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQs_LzJ3Y_vCrKocKjEfG",
      "originalText": "Update animation flipX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaiEQCFqkM71IPRxJvN-O",
      "type": "diamond",
      "x": 1245.0390625,
      "y": -88.35063699585402,
      "width": 303.49343454614154,
      "height": 208.18229554806396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 600490893,
      "version": 3447,
      "versionNonce": 430325635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uwBhV4k1RioJe7zKl2El"
        },
        {
          "id": "6-LBJ01ZMINyTW_sbreC1",
          "type": "arrow"
        },
        {
          "id": "IjQ3gy-qCFmO7ukR7B2um",
          "type": "arrow"
        },
        {
          "id": "-UMilMxLLtAVBH2NdmocB",
          "type": "arrow"
        }
      ],
      "updated": 1773332435007,
      "link": null,
      "locked": false
    },
    {
      "id": "8uwBhV4k1RioJe7zKl2El",
      "type": "text",
      "x": 1330.9124898010862,
      "y": -21.805063108838027,
      "width": 131.99986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 35965421,
      "version": 1341,
      "versionNonce": 1698344227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332379778,
      "link": null,
      "locked": false,
      "text": "Has animation\nand moveX\nintent?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaiEQCFqkM71IPRxJvN-O",
      "originalText": "Has animation and moveX intent?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UMilMxLLtAVBH2NdmocB",
      "type": "arrow",
      "x": 1553.263912854052,
      "y": 15.645882462019756,
      "width": 363.736087145948,
      "height": 0.2458824620197575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1747911757,
      "version": 3873,
      "versionNonce": 1125533283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pb1BkisdQYEw2USEFpxHx"
        }
      ],
      "updated": 1773332519121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.736087145948,
          -0.2458824620197575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IaiEQCFqkM71IPRxJvN-O",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quLRw_5XQhr0SnVgDop5q",
        "fixedPoint": [
          -0.01843229867684762,
          0.49882352941176467
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pb1BkisdQYEw2USEFpxHx",
      "type": "text",
      "x": 1751.9462640870356,
      "y": 6.522941231009877,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1505948333,
      "version": 156,
      "versionNonce": 1465002595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332435008,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UMilMxLLtAVBH2NdmocB",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-LBJ01ZMINyTW_sbreC1",
      "type": "arrow",
      "x": 1553.263912854052,
      "y": 15.645882462019756,
      "width": 79.99587290994282,
      "height": 157.23597934883577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 596251917,
      "version": 4244,
      "versionNonce": 656986829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4C5zhAPobJ_tZKllE-LK_"
        }
      ],
      "updated": 1773332435016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.13222855101617,
          0
        ],
        [
          40.13222855101617,
          157.23597934883577
        ],
        [
          79.99587290994282,
          157.23597934883577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IaiEQCFqkM71IPRxJvN-O",
        "fixedPoint": [
          1.0155898456748698,
          0.49954545454545457
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LQs_LzJ3Y_vCrKocKjEfG",
        "fixedPoint": [
          -0.023999162585839565,
          0.4987902981565709
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4C5zhAPobJ_tZKllE-LK_",
      "type": "text",
      "x": 112.51709782596669,
      "y": -587.0469087066613,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1090382701,
      "version": 147,
      "versionNonce": 815278531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332306433,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-LBJ01ZMINyTW_sbreC1",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvmW3aqPorzI4W4VDAIVZ",
      "type": "arrow",
      "x": 1851.6003885711193,
      "y": 172.88186181085547,
      "width": 65.39961142888069,
      "height": 157.48186181085546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 40367565,
      "version": 1848,
      "versionNonce": 166035971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332519124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.699805714440345,
          0
        ],
        [
          32.699805714440345,
          -157.48186181085546
        ],
        [
          65.39961142888069,
          -157.48186181085546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQs_LzJ3Y_vCrKocKjEfG",
        "fixedPoint": [
          1.0239991625858396,
          0.4987902981565702
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "quLRw_5XQhr0SnVgDop5q",
        "fixedPoint": [
          -0.01843229867684762,
          0.4988235294117648
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "quLRw_5XQhr0SnVgDop5q",
      "type": "rectangle",
      "x": 1922,
      "y": -27,
      "width": 271.2629654965598,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 1927394349,
      "version": 1873,
      "versionNonce": 161737453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p9mHutfpEhOGijvcwwT66",
          "type": "text"
        },
        {
          "id": "-UMilMxLLtAVBH2NdmocB",
          "type": "arrow"
        },
        {
          "id": "SvmW3aqPorzI4W4VDAIVZ",
          "type": "arrow"
        }
      ],
      "updated": 1773332519119,
      "link": null,
      "locked": false
    },
    {
      "id": "p9mHutfpEhOGijvcwwT66",
      "type": "text",
      "x": 1936.7316032927135,
      "y": -9.5,
      "width": 241.7997589111328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 2119476877,
      "version": 1763,
      "versionNonce": 1330359693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332560825,
      "link": null,
      "locked": false,
      "text": "Apply Matter setVelocity\non the entity's sprite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quLRw_5XQhr0SnVgDop5q",
      "originalText": "Apply Matter setVelocity on the entity's sprite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}